<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Vue.js基本特性 - 山有木兮木有枝</title>
  <meta charset="UTF-8">
  <meta name="description" content="玲珑骰子安红豆，入骨相思知不知">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://freeware.iconfactory.com/assets/hamstergeddon/preview.png# 网站图标" type="image/png" />
  <meta name="description" content="你能做就是打败你自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js基本特性">
<meta property="og:url" content="https://alpacame.github.io/2020/04/16/Vue-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="山有木兮木有枝">
<meta property="og:description" content="你能做就是打败你自己">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:/StudyNote/Vue生命周期.png">
<meta property="article:published_time" content="2020-04-16T08:36:24.000Z">
<meta property="article:modified_time" content="2020-04-26T11:55:02.162Z">
<meta property="article:author" content="AntPan">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/StudyNote/Vue生命周期.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1604322770263">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://img.netbian.com/file/2020/0327/c70a565b65c499b4d6d6f4210a7a103b.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="AntPan" class="mdui-btn mdui-btn-icon"><img src="https://avatars0.githubusercontent.com/u/58353039?s=460&amp;u=a06eebdea982770b37397225c6a1768fa2f8a0e0&amp;v=4" alt="AntPan"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="AntPan">
            <img src="https://avatars0.githubusercontent.com/u/58353039?s=460&amp;u=a06eebdea982770b37397225c6a1768fa2f8a0e0&amp;v=4" alt="AntPan" alt="AntPan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>12</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/index.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q={https://alpacame.github.io/}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/439098990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/AlpacaMe" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring学习/">Spring学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue-js/">Vue.js</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器学习/">机器学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/问题杂记/">问题杂记</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/05/29/%E8%8F%9C%E9%B8%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E7%A7%98%E7%B1%8D/">菜鸟程序员修炼秘籍</a>
          </li>
        
          <li>
            <a href="/2020/05/24/%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">基于Python的机器学习</a>
          </li>
        
          <li>
            <a href="/2020/05/22/Spring-boot-mvc%E5%88%9D%E6%8E%A2/">Spring boot mvc初探</a>
          </li>
        
          <li>
            <a href="/2020/05/08/Spring-Boot%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E8%AF%86/">Spring Boot数据库初识</a>
          </li>
        
          <li>
            <a href="/2020/05/08/Spring-Boot%E6%B3%A8%E8%A7%A3%E5%A4%A7%E5%85%A8/">Spring Boot注解大全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 AntPan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 54.166666666666664%;"> 
          <img data-src="http://img.netbian.com/file/2020/0304/83f4b8dc41fe069de22b7e736c580497.jpg" data-sizes="auto" alt="Vue.js基本特性" class="lazyload">
          <h1>Vue.js基本特性</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">你能做就是打败你自己</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue"><span class="toc-number">1.1.</span> <span class="toc-text">Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、模板语法"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、模板语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#模板"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">模板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生命周期"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">生命周期</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、数据绑定"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#数据绑定语法"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">数据绑定语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#计算属性"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">计算属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#表单控件"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">表单控件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Class与Style绑定"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">Class与Style绑定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#模板渲染"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">模板渲染</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#事件绑定与监听"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">事件绑定与监听</span></a></li></ol></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 style="color:crimson;font-weight:lighter">你能做就是打败你自己</h2>
<a id="more"></a>

<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a><b style="color:red;">Vue</b></h3><p><span style="color:maroon;">每个Vue应用都需要通过实例化Vue来实现。</span></p>
<pre><code class="javascript">var vm=new Vue({
    el:&quot;#id&quot;,
    data:{
        username:&quot;panhao&quot;
    },
    method:{
        details:function(){
            return this.username;
        }
    }
})</code></pre>
<ul>
<li><b style="color:crimson;">el</b> :el元素用来指定DOM元素的ID；</li>
<li><b style="color:crimson;">data</b> :用于定义属性；</li>
<li><b style="color:crimson;">methods</b> ：用于定义的函数；</li>
<li><b style="color:crimson;">双大括号</b>:用于输出对象的属性和函数的返回值；</li>
</ul>
<p><span style="color:maroon;">当一个Vue实例被创建的时候，它向Vue响应式系统中加入其data对象中所有的属性。当这些属性发生变化的时候，html视图也会发生变化。</span></p>
<ol>
<li>==当时数据在外部引用的时候，Vue的数据和外部的数据始终是恒等的==。</li>
</ol>
<pre><code class="javascript">var data={
    username:&quot;panhao&quot;,
    password:&quot;123456&quot;
}

var vm=new Vue({
    el:&quot;#id&quot;,
    data:data,
    methods:{}
})</code></pre>
<p>当data中的数据发生变化的时候，Vue中的数据也随之变化，同理当Vue中数据发生变化的时候，data中的数据也会发生变化。</p>
<h4 id="1、模板语法"><a href="#1、模板语法" class="headerlink" title="1、模板语法"></a><b style="color:blue;">1、模板语法</b></h4><h5 id="模板"><a href="#模板" class="headerlink" title="模板"></a><b style="color:orange;">模板</b></h5><p>影响DOM元素或者模板的选项有<code>el</code>和<code>template</code>，属性replace和template需要一起使用。</p>
<ul>
<li><code>el</code> ：为字符串类型，DOM元素或者函数。<span style="color:maroon;">其作用就是为实例提供挂载元素</span>。一般使用CSS选择符。</li>
<li><code>template</code>：为字符串类型。<span style="color:maroon;">默认会将template值替换挂载元素，并合并挂载元素和模板根节点的属性（<i style="color:slateblue;">如果属性具有唯一性，类似id，则以模板根节点为主</i>）</span>。</li>
</ul>
<pre><code class="html">&lt;div id=&quot;app&quot;&gt;
    &lt;p&gt;
        123123
    &lt;/p&gt;
&lt;/div&gt;
&lt;script id=&quot;tpl&quot; type=&quot;x-template&quot;&gt;
    &lt;div class=&quot;tpl&quot;&gt;
        &lt;p&gt;This is a template&lt;/p&gt;
    &lt;/div&gt;
&lt;/script&gt;</code></pre>
<pre><code class="javascript">var vm=new  Vue({
    el:&quot;#app&quot;,
    template:&quot;#tpl&quot;
})</code></pre>
<p><b style="color:orange;">数据以及方法</b></p>
<ul>
<li>使用<code>data</code>元素设置数据；</li>
<li>使用<code>methods</code>元素设置方法；</li>
</ul>
<h5 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a><b style="color:orange;">生命周期</b></h5><p>Vue 的实例在创建的时候有一系列的初始化步骤，例如建立数据观察、编译模板，创建数据绑定等。</p>
<pre><code class="javascript">var vm=new Vue({
    el:&quot;#app&quot;,
    creater:function(){
        console.log(&quot;创建的时候调用&quot;)
    }
})</code></pre>
<p>Vue的生命周期示意图：</p>
<img src="F:\StudyNote\Vue生命周期.png" style="zoom:50%;" />

<p>Vue的强大的生命周期的方式，让动画的过渡有了更好的方式。</p>
<h4 id="2、数据绑定"><a href="#2、数据绑定" class="headerlink" title="2、数据绑定"></a><b style="color:blue;">2、数据绑定</b></h4><h5 id="数据绑定语法"><a href="#数据绑定语法" class="headerlink" title="数据绑定语法"></a><b style="color:orange;">数据绑定语法</b></h5><pre><code class="javascript">var vm=new Vue({
    el:&quot;#app&quot;,
    data:{
        id:1,
        index:0,
        name:&#39;Vue&#39;,
        avatar:&quot;https://www...&quot;,
        count:[1,2,3,4,5],
        names:[&quot;Vue1.0&quot;,&quot;Vue2.0&quot;],
        items:[{
            {name:&#39;Vue.0&#39;,version:&quot;1.0&quot;},
            {name:&#39;Vue.1&#39;,version:&quot;2.0&quot;}  
        }]
    }
})</code></pre>
<p><b style="color:hotpink;">文本插值</b></p>
<p>数据绑定的最基础的形式就是文本插值，使用的<code>双大括号</code>表示文本插值：</p>
<pre><code class="html">&lt;span&gt;Hello {{name}}&lt;/span&gt; </code></pre>
<p>模板语法支持<span style="color:maroon;">单次插值，即首次赋值之后在更改vm的属性值不会引起DOM的变化</span>：</p>
<pre><code class="html">&lt;span v-once=&quot;name&quot; &gt;{{name}}&lt;/span&gt;</code></pre>
<p><b style="color:hotpink;">HTML</b></p>
<p>Vue同样可以插入HTML语句，使用方式和文本插值类似，不过需要用到<code>v-bind</code>指令：</p>
<pre><code class="html">&lt;span v-bind:id=&quot;&#39;id-&#39;+id&quot;&gt;&lt;/span&gt;
&lt;!--
或者简写为&lt;span :id=&quot;&#39;id-&#39;+id&quot;&gt;&lt;/span&gt;
此时绑定的是span元素的id属性，JQuery的获取方式任然是$(&quot;#id-&quot;+vm.id)
--&gt;</code></pre>
<p><b style="color:hotpink;">绑定表达式</b></p>
<p>一段绑定表达式可以由一个简单的JavaScript表达式和可选的一个或者多个过滤器构成：</p>
<pre><code class="html">&lt;span&gt;{{index+1}}&lt;/span&gt;
&lt;span&gt;{{index=0?'a':'b'}}&lt;/span&gt;
&lt;span&gt;{{name.split('').join('|')}}&lt;/span&gt;</code></pre>
<p><span style="color:maroon;">每个绑定中只能包含单个表达式，并不支持JavaScript语句，否则Vue.js就会抛出warnning异常，并且表达式里面不支持正则表达式，如果需要进行复杂的交换，可以使用过滤器或者计算属性进行处理</span></p>
<p><b style="color:hotpink;">过滤器</b></p>
<p>Vue允许在边大师后面添加可选的过滤器，以管道符<code>|</code>指示，同时也支持多个过滤器的链接使用：</p>
<pre><code class="html">&lt;!--&lt;span&gt;{{name|uppercase}}&lt;/span&gt;
&lt;!--Vue将name的属性值传递给Uppercase这个内置的过滤器，返回字符串的大写--&gt;
&lt;span&gt;{{name|filterA|filterB}}&lt;/span&gt;--&gt;</code></pre>
<p>还可以向过滤器中传入多个参数：</p>
<pre><code class="html">{{name.split('') | limitBy 3 1}}
&lt;!--过滤器limitBy可以接受两个参数，第一个是设置显示个数，第二个参数为可选，指从开始元素的下标--&gt;</code></pre>
<p><b style="color:crimson;">值得注意的是Vue.js的内置过滤器在2.0版本已经被移除了，取代的是每个区域更专业的库来解决。</b></p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>Vue.js 1.0使用形式</th>
<th>Vue.js 2.0使用形式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>uppercase</td>
<td>`text</td>
<td>uppercase`</td>
<td><code>text.toUpperCase</code></td>
</tr>
<tr>
<td>capitalize</td>
<td>`text</td>
<td>capitalize`</td>
<td><code>text[0].toUpperCase+text.slice(1)</code></td>
</tr>
<tr>
<td>lowercase</td>
<td>`text</td>
<td>lowercase`</td>
<td></td>
</tr>
<tr>
<td>currency</td>
<td></td>
<td></td>
<td>将数字转化成货币符号，并且自动添加数字分节号</td>
</tr>
<tr>
<td>pluralize</td>
<td></td>
<td></td>
<td>字符串复数化</td>
</tr>
<tr>
<td>json</td>
<td></td>
<td></td>
<td>与JSON.stringfy()作用相同</td>
</tr>
<tr>
<td>debounce</td>
<td>`&lt;input v-on:kepup=”onkeyup”</td>
<td>debounce 500&gt;`</td>
<td></td>
</tr>
<tr>
<td>limitBy</td>
<td>`&lt;name.split(‘’)</td>
<td>limitBy m n`</td>
<td></td>
</tr>
<tr>
<td>filterBy</td>
<td>`&lt;p v-for=”name in names</td>
<td>filterBy ‘1.0’”&gt;</p>`</td>
<td></td>
</tr>
<tr>
<td>orderBy</td>
<td>`&lt;p v-for=”item in items</td>
<td>orderBy ‘name’ -1”&gt;</p>`</td>
<td></td>
</tr>
</tbody></table>
<p><b style="color:hotpink;">指令</b></p>
<p>Vue也提供指令这一概念，可以理解为当表达式的值发生改变的时候，会有一些特殊的行为作用到绑定的DOM上。指令通常会直接书写的HTML元素中，而为了有别于其他的属性，Vue.js指令通常是带有<code>v-</code>前缀的。</p>
<ul>
<li><p><b style="color:olive;">参数</b></p>
<pre><code class="html">&lt;img v-bind:src=&quot;avatar&quot; /&gt;</code></pre>
</li>
<li><p><b style="color:olive;">修饰符</b></p>
<pre><code class="html">&lt;button v-on:click.stop=&#39;doClick&#39;&gt;&lt;/button&gt;</code></pre>
</li>
</ul>
<h5 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a><b style="color:orange;">计算属性</b></h5><p>在Vue项目中，展示数据的时候总是要经过一些处理。为了避免在模板中加入过重的业务逻辑，保证模板的结构清晰和可维护性。</p>
<pre><code class="html">&lt;span&gt;{{fullName}}&lt;/span&gt;</code></pre>
<pre><code class="javascript">var vm=new Vue({
    el:&quot;#app&quot;,
    data:{
        firstName:&quot;Stephen&quot;,
        lastName:&quot;Curry&quot;
    },
    computed:{
        fullName:function(){
            return this.firstName+&quot;-&quot; +this.lastName;
        }
    }
})</code></pre>
<p><b style="color:hotpink;">Setter</b></p>
<p>在处理商品的价格的时候，前端需要使用<code>￥1.00</code>展示给用户，但是后端存储的存储数据的形式必须为<code>100</code>，此时用到Setter属性的时候会更便利：    </p>
<pre><code class="javascript">var vm=new Vue({
    el:&quot;#app&quot;,
    data:{
        cents:100
    },
    computed:{
        price:{
            set:function(newValue){
                this.centens= newValue*100;
            },
            get:function(){
                return (this.cents/100).toFixed(2);
            }
        }
    }
})</code></pre>
<ul>
<li>将cents元素转换成price元素，后端传入的cents在前端转换成price，此时改变price的值也会同时改变cents的值。例如：将price改成2，<code>￥2.00</code>形式，cents的值就为200。这样既不影响前端的显示，也不影响后端的存储。</li>
</ul>
<h5 id="表单控件"><a href="#表单控件" class="headerlink" title="表单控件"></a><b style="color:orange;;">表单控件</b></h5><p>Vue.js提供<code>v-model</code>的指令对表单元素进行双向数据绑定，在修改表单元素值的同时，实例vm中对用的属性值也同样更新，反之亦然。</p>
<ol>
<li><p><b style="color:fuchsia;">绑定输入框</b></p>
<pre><code class="html">&lt;input type=&quot;text&quot;  v-model=&quot;username&quot; /&gt;</code></pre>
</li>
<li><p><b style="color:fuchsia;">绑定Radio</b></p>
<pre><code class="html">&lt;input type=&quot;radio&quot; v-model=&quot;gender&quot;  value=&quot;男&quot;/&gt;</code></pre>
</li>
<li><p><b style="color:fuchsia;">绑定checkbox</b></p>
<p>绑定checkbox分为两种情况：<span style="color:maroon;">一种是，使用单个的checkbox，这个时候返回的值就是boolean类型的；另一种是选择多个checkbox，此时绑定的数据类型必须为数组。</span></p>
<pre><code class="html">&lt;input type=&quot;checkbox&quot; v-model=&quot;checked&quot; /&gt;我已经阅读了协议</code></pre>
<pre><code class="html">&lt;input type=&quot;checkbox&quot; v-model=&quot;multiChecked&quot; &gt;篮球
&lt;input type=&quot;checkbox&quot; v-model=&quot;multiChecked&quot; &gt;乒乓球
&lt;input type=&quot;checkbox&quot; v-model=&quot;multiChecked&quot; &gt;羽毛球</code></pre>
</li>
<li><p><b style="color:fuchsia;">绑定select元素</b></p>
<p>同CheckBox元素一样，Select元素也分很两种，一种是单选，一种是多选；</p>
<pre><code class="html">&lt;select v-model=&quot;selected&quot;&gt;
        &lt;option&gt;A&lt;/option&gt;
        &lt;option&gt;/&lt;/option&gt;
        &lt;option&gt;/&lt;/option&gt;
&lt;/select&gt;</code></pre>
<pre><code class="html">&lt;select v-model=&quot;multiSelected&quot;&gt;
    &lt;option&gt;A&lt;/option&gt;
    &lt;option&gt;B&lt;/option&gt;
   &lt;option&gt;C&lt;/option&gt;
&lt;/select&gt;</code></pre>
<p>==以上四种数据的绑定除了多选需要绑定的为数组除外，其他的初始值都可以为空，但是也可以设置初始值：==</p>
<pre><code class="javascript">var vm = new Vue({
        el: &quot;#container&quot;,
        data: {
            name: &quot;&quot;,
            gender: &quot;男&quot;,
            multiChecked: [],
            checked: &#39;&#39;,
            selected: &#39;湖北省&#39;,
            multiSelected: []
        }
    })</code></pre>
</li>
<li><p><b style="color:fuchsia;">value绑定</b></p>
<p>表单空间的值同样可以绑定在Vue实例的动态属性上，使用<code>v-bind</code>指令实现。</p>
<pre><code class="html">&lt;input type=&quot;checked&quot; v-model=&quot;checked&quot; v-bind:true-value=&quot;a&quot;  v-bind:false-value=&quot;b&quot; /&gt;</code></pre>
<p>表示在绑定了单选框的值之后，如果checked的值为true，那么checked的中就跟a的值相同，如果checked的值为false就和b的值相同。</p>
</li>
<li><p><b style="color:fuchsia;">参数特性</b></p>
<p>Vue.js为表单空间提供了一些参数，方面处理某些常规的操作：</p>
<p><b style="color:teal;">lazy</b></p>
<p>默认情况下，<code>v-model</code>在input事件中同步输入框的值与数据，加入<code>lazy</code>属性之后从会改到在change时间中同步。(<i style="color:slateblue;">加上lazy属性就是在输入框失去焦点的时候获得到值，如果不加就是同步获取值</i>)</p>
<pre><code class="html">&lt;input v-model.lazy=&quot;query&quot; /&gt;</code></pre>
<p><b style="color:teal;">number</b></p>
<p>会将用户输入转为Number类型，如果原值转换结果为NaN则返回原值。</p>
<pre><code class="html">&lt;input v-model.number=&quot;age&quot; /&gt;</code></pre>
</li>
</ol>
<h5 id="Class与Style绑定"><a href="#Class与Style绑定" class="headerlink" title="Class与Style绑定"></a><b style="color:orange;">Class与Style绑定</b></h5><p>可以直接使用<code>v-bind</code>对这两个属性进行绑定：</p>
<pre><code class="html">&lt;p v-bind:style=&quot;style&quot;&gt;&lt;/p&gt;</code></pre>
<p>然后通过修改<code>vm.style</code>的值对元素的样式进行修改。但是这样的会大大加大出错的概率。所以Vue.js提供了更好的方式来绑定这两个属性。</p>
<p><b style="color:hotpink;">Class绑定</b></p>
<p>绑定Class的数据类型可以是数组，可以是对象：</p>
<ul>
<li><p><b style="color:crimson;">对象</b></p>
<pre><code class="html">&lt;div class=&quot;tab&quot; v-bind:class=&quot;{&#39;active&#39;:active,&#39;unactive&#39;:!active} &quot; /&gt;</code></pre>
<pre><code class="javascript">var vm=new Vue({
    el:&quot;#app&quot;,
    data:{
        active:true
    }
})</code></pre>
<p>渲染的结果为<code>&lt;div class=&quot;tab active&quot;&gt;&lt;/div&gt;</code></p>
</li>
<li><p><b style="color:crimson;">数组</b></p>
<pre><code class="html">&lt;div v-bind:class=&quot;[ClassA,ClassB]&quot; /&gt;</code></pre>
<pre><code class="javascript">data:{
    classA:&#39;class-a&#39;,
    classB:&#39;class-b&#39;
}</code></pre>
<p>渲染的结果为：<code>&lt;div class=&quot;class-a class-b&quot;&gt;&lt;/div&gt;</code></p>
<p>也可以是用三元运算符渲染：</p>
<pre><code class="html">&lt;div v-bind:class=&quot;[isB?ClassA:ClassB]&quot;&gt;&lt;/div&gt;</code></pre>
<p>如果<code>vm.isB</code>的值为true，渲染结果为：<code>&lt;div class=&quot;class-a&quot;&gt;&lt;/div&gt;</code>；值为false的时候，渲染的结果为：<code>&lt;div class=&quot;class-b&quot;&gt;&lt;/div&gt;</code></p>
</li>
</ul>
<p><b style="color:hotpink;">内联样式绑定</b></p>
<p>绑定Style的数据类型同样可以是数组，可以是对象：</p>
<ul>
<li><p><b style="color:crimson;">对象</b></p>
<pre><code class="html">&lt;div v-bind:style=&quot;alertStyle&quot; /&gt;</code></pre>
<pre><code class="javascript">data:{
    alertStyle:{
        color:&#39;red&#39;,
        fontSize:&#39;15px&#39;
    }
}</code></pre>
<p>此外，对象绑定的形式还支持单个属性绑定。</p>
<pre><code class="html">&lt;div v-bind:style=&quot;{font-size:alertStyle.fontSize,color:&#39;red&#39;}&quot;</code></pre>
</li>
<li><p><b style="color:crimson;">数组</b></p>
<pre><code class="html">&lt;div v-bind:style=&quot;[styleA,styleB]&quot; /&gt;</code></pre>
<p>Vue允许将多个样式的对象绑定到统一元素上。</p>
</li>
</ul>
<h5 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a><b style="color:orange;">模板渲染</b></h5><p><b style="color:hotpink;">条件渲染</b></p>
<p>Vue的条件渲染提供了<code>v-if</code>、<code>v-show</code>、<code>v-else</code>这几个指令来说明模板和数据之间的逻辑关系。</p>
<p><b style="color:teal;">v-if、v-else</b></p>
<p><code>v-if</code>和<code>v-else</code>的作用是根据数据值来判断是否输出该DMO元素，以及其包含的子元素：</p>
<pre><code class="html">&lt;div v-if=&quot;yes&quot; &gt;yes&lt;/div&gt;
&lt;div v-else&gt;no&lt;/div&gt;</code></pre>
<p>如果<code>vm.yes</code>的值为true，模板引擎就会编译这个DOM节点，输出<code>&lt;div&gt;yes&lt;/div&gt;</code> </p>
<p><b style="color:crimson;">值得注意的是：<code>v-else</code>必须和<code>v-if</code>连在一起的时候才能够起作用</b></p>
<p><b style="color:teal;">v-show</b></p>
<p>也是条件渲染的一种指令，同样是和<code>v-if</code>一样可以搭配<code>v-else</code>使用，但是与<code>v-if</code>的区别在于：<span style="color:crimson;"><code>v-if</code>控制的是渲染或者不渲染，<code>v-show</code>控制的是显示不显示，display的属性值。</span></p>
<p><b style="color:hotpink;">列表渲染</b></p>
<p><code>v-for</code>指令主要用来做列表渲染，将根据接受到的数组重复的渲染<code>v-for</code>绑定的DOM元素及其内部的子元素，并且可以用过设置别名的方式，获取数组内数据渲染到节点中。</p>
<pre><code class="html">&lt;ul&gt;
    &lt;li v-for=&quot;item in items&quot;&gt;
        &lt;h3&gt;
            {{item.title}}
        &lt;/h3&gt;
        &lt;p&gt;
            {{item.description}}
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
<pre><code class="javascript">var vm = new Vue({
　el : &#39;#app&#39;,
　data: {
　　items : [
　　　{ title : &#39;title-1&#39;, description : &#39;description-1&#39;},
　　　{ title : &#39;title-2&#39;, description : &#39;description-2&#39;},
　　　{ title : &#39;title-3&#39;, description : &#39;description-3&#39;},
　　　{ title : &#39;title-4&#39;, description : &#39;description-4&#39;}
　　]
　}
});</code></pre>
<ul>
<li>其中items为属性名，item为别名，可以用过item来获取当前数组遍历的每个元素。</li>
</ul>
<p><span style="color:maroon;">v-for也内置了$index变量，可以在v-for指令调用的期间内，输出当前数组元素的索引。另外我们也可以自己制定索引的别名</span></p>
<pre><code class="html">&lt;li v-for=&quot;(index.item) in items&quot;&gt;{{index}}-{{$index}-{{item.title}}}&lt;/li&gt;</code></pre>
<p><span style="color:crimson;">需要注意的是Vue.js中数组的原生方法进行了封装，所以在改变数组的时能触发视图更新，但是以下两种方式是无法更新视图的</span>：</p>
<ol>
<li><p>通过索引直接修改数组元素，例如：<del><code>vm.items[0]={title:&quot;title-changed&quot;}</code></del></p>
<p>此时的解决办法通过Vue的<code>set</code>办法去改变：<code>vm.items.set(0,{title:&quot;title-changer&quot;})</code>或者<code>vm.items.set(&quot;items[0]&quot;,{title:&quot;title-changer&quot;})</code></p>
</li>
<li><p>无法直接修改数组的长度，例如<del><code>vm.items.length=0</code></del>;</p>
</li>
</ol>
<p><span style="color:maroon;">v-for同样接受单个整数和对象</span>(<i style="color:slateblue;">接受对象的时候，使用的就是key-value值</i>)</p>
<h5 id="事件绑定与监听"><a href="#事件绑定与监听" class="headerlink" title="事件绑定与监听"></a><b style="color:orange;">事件绑定与监听</b></h5><p>与传统的监听不同的是，借助<code>v-on</code>指令可以在模板内绑定事件监听器。</p>
<p><b style="color:hotpink;">方法以及内联语句处理器</b></p>
<pre><code class="html">&lt;button v-on:click=&quot;say&quot;&gt;say&lt;/button&gt;</code></pre>
<pre><code class="javascript">var vm = new Vue({
　el : &#39;#app&#39;,
　data: {
　　msg : &#39;Hello Vue.js&#39;
　},
　methods : {
　　say : function() {
　　　　alert(this.msg);
　　}
　}
});</code></pre>
<p><span style="color:maroon;">Vue.js 也提供了 v-on 的缩写形式，改写为 <code>&lt;button @
click=&#39;say&#39;&gt;Say&lt;/button&gt;</code>，这两句语句是等价的。</span></p>
<p>除了直接绑定 methods 函数外，v-on 也支持内联 JavaScript 语句，但仅限一个语句。</p>
<pre><code class="html">&lt;button v-on:click=&quot;sayFrom (&#39;from param&#39;)&quot;&gt;Say&lt;/button&gt;</code></pre>
<pre><code class="javascript">var vm = new Vue({
　el : &#39;#app&#39;,
　data: {
　　msg : &#39;Hello Vue.js&#39;
　},
　methods : {
　　sayFrom: function(from) {
　　　alert(this.msg + &#39;&#39; + from);
　　}
　}
});</code></pre>
<p><b style="color:hotpink;">获取原生 DOM 事件对象</b></p>
<pre><code class="html">&lt;button v-on:click=&quot;showEvent&quot;&gt;Event&lt;/button&gt;
&lt;button v-on:click=&quot;showEvent($event)&quot;&gt;showEvent&lt;/button&gt;</code></pre>
<pre><code class="javascript">var vm = new Vue({
　el : &#39;#app&#39;,
　methods : {
　　showEvent : function(event) {
　　console.log(event);
　　}
　}
});</code></pre>
<p>同一元素上也可以通过<code>v-on</code> 绑定多个相同事件函数，执行顺序为顺序执行，例如:</p>
<pre><code class="html">&lt;div v-on:click=&quot;sayFrom(&#39;first&#39;)&quot; v-on:click =&quot;sayFrom(&#39;second)&quot;&gt;</code></pre>
<p><b style="color:hotpink;">修饰符</b></p>
<p>Vue.js 为指令<code>v-on</code>提供了多个修饰符，方便我们处理一些 DOM 事件的细节，并且修饰符可以串联使用。</p>
<ol>
<li><code>.stop</code>: 等同于调用 event. stopPropagation()。</li>
<li><code>.prevent</code>: 等同于调用 event.preventDefault()。</li>
<li><code>.capture</code>: 使用 capture 模式添加事件监听器。</li>
<li><code>.self</code>: 只当事件是从监听元素本身触发时才触发回调。</li>
</ol>
<pre><code class="html">&lt;a v-on:click.stop=&#39;doThis&#39;&gt;&lt;/a&gt;
&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;
&lt;form v-on:submit.stop.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;
&lt;form v-on:submit.stop.prevent&gt;&lt;/form&gt;</code></pre>
<p><span style="color:maroon;">除了事件修饰符之外，v-on 还提供了按键修饰符，方便我们监听键盘事件中的按键。</span></p>
<pre><code class="html">&lt;input v-on:keyup.13=&quot;submit&quot;/&gt;
&lt;!--监听 input 的输入，当输入回车时触发 Submit 函数（回车的 keycode 值为 13），用于处理常见的用户输入完直接按回车键提交）--&gt;</code></pre>
<p>Vue.js 给一些常用的按键名提供了别称，这样就省去了一些记 keyCode 的事件。全部按键别名为：<code>enter</code>、<code>tab</code>、<code>delete</code>、<code>esc</code>、<code>space</code>、<code>up</code>、<code>down</code>、<code>left</code>、<code>right</code>。</p>
<p>Vue.js 2.0 中可以直接在 Vue.config.keyCodes 里添加自定义按键别名，无需修改<code>v-on</code>指令，例如：Vue.config.keyCodes.f1 = 12。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue-js/">Vue.js</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>AntPan<br>
    <strong>Link：</strong><a href="https://alpacame.github.io/2020/04/16/Vue-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/" title="https:&#x2F;&#x2F;alpacame.github.io&#x2F;2020&#x2F;04&#x2F;16&#x2F;Vue-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;alpacame.github.io&#x2F;2020&#x2F;04&#x2F;16&#x2F;Vue-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1604322770264"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
