<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        菜鸟程序员修炼秘籍 |
        
        ダモクレスの剣
    </title>
    <link rel="shortcut icon" href="/images/1.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"alpacame.github.io","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#ff0000","avatar":"/images/avatar.jpg","favicon":"/images/1.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"但愿众生皆得饱，不辞羸病卧残阳"}},"local_search":{"enable":true,"trigger":"auto","unescape":true,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            ダモクレスの剣
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        文章
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/live"
                    >
                        生活
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/live">生活</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">菜鸟程序员修炼秘籍</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Pawn</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-05-29 17:20:44
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E9%97%AE%E9%A2%98%E6%9D%82%E8%AE%B0/">问题杂记</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>667 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>2 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 style="color:crimson;font-weight:lighter;">如果生活还是很苦，说明你还是不够努力</h2>
<a id="more"></a>

<p>最近在做项目的时候老是遇到各种各样的问题，所以特此记录一下，希望在闲暇的时间里能够将这些小的问题解决掉。</p>
<h3 id="HTML-CSS-JavaScript-Jquery"><a href="#HTML-CSS-JavaScript-Jquery" class="headerlink" title="HTML+CSS+JavaScript+Jquery"></a><b style="color:blue;">HTML+CSS+JavaScript+Jquery</b></h3><ol>
<li><p><b style="color:red;">网页背景铺满：</b></p>
<pre><code class="css">body&#123;
    background-image:url(&quot;1.jpg&quot;);
    background-size:100%;
    background-repeat:no-repeat;
&#125;</code></pre>
</li>
<li><p><b style="color:red;">背景色透明：</b></p>
<pre><code class="css">background-color:transparent;</code></pre>
</li>
<li><p><b style="color:red;">设置浏览器滚动条样式：</b></p>
<pre><code class="css">    /*控制整个滚动条*/
    ::-webkit-scrollbar &#123;
      background-color: rgba(0, 0, 0,0.1);
      width: 5px;
      opacity: 0;
      /* height: 10px; */
      /* background-clip: padding-box; */
    &#125;

    /*滚动条两端方向按钮*/
    ::-webkit-scrollbar-button &#123;
      background-color: pink;
    &#125; 

    /*滚动条中间滑动部分*/
    ::-webkit-scrollbar-thumb &#123;
      background-color:rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    &#125;

    /*滚动条右下角区域*/
    ::-webkit-scrollbar-corner &#123;
      background-color: red;
    &#125;</code></pre>
</li>
<li><p><b style="color:red;">JS将数组的顺序反向：</b></p>
<pre><code class="javascript">var a=[1,2,3]
a.reverse()//a=[3,2,1]</code></pre>
</li>
<li><p><b style="color:red;">Js转换数字字符串数组与数字数组</b></p>
<pre><code class="javascript">var a=[1,2,3]
a.map(String)//a=[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]
var b=[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]
b.map(Number)//b=[1,2,3]</code></pre>
</li>
</ol>
<h3 id="HighCharts"><a href="#HighCharts" class="headerlink" title="HighCharts"></a><b style="color:blue;">HighCharts</b></h3><ol>
<li><p><b style="color:red;">HighCharts设置图标背景颜色：</b></p>
<pre><code class="javascript">$(&quot;#cahrt&quot;).highcharts(&#123;
    chart:&#123;
        background-color:&#39;rgba(0,0,0,0)&#39;
    &#125;
&#125;)</code></pre>
</li>
</ol>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a><b style="color:blue;">Java</b></h3><ol>
<li><p><b style="color:red;">Date类型与字符串类型之间的转换：</b></p>
<pre><code class="java">String a=new String(&quot;2020-05-28-00:12:10.192&quot;)
    //SimpleDateFormat将字符串转换成Date类型的数据，其中HH表示二十四小时，hh表示十二小时制
    //字符串必须和SimpleDateFormat设置的格式一模一样，长度必须是一样的
SimpleDateFormat simpleDateFormat =new SimpleDateFormat(&quot;yyyy-MM-dd-HH:mm:ss.SSS&quot;);
        Date dateTime=null;
        try &#123;
            dateTime=simpleDateFormat.parse(a);
        &#125; catch (ParseException e) &#123;
            // TODO Auto-generated catch block
            e.printStackTrace();
        &#125;
    //将Date类型的转化成Calendar类型，方便操作它的每一个字段的数值
        Calendar calendar=Calendar.getInstance();
        calendar.setTime(dateTime);
    //将小时数加8；第一个参数表示要修改的字段是小时，第二参数表示加8，如果第二个参数为负数就表示减去
        calendar.add(Calendar.HOUR, 8);
    //再将Calendar类型转换成Date类型
        dateTime=calendar.getTime();
    //将Date类型转换成字符串类型
        String b=simpleDateFormat.format(dateTime);
</code></pre>
</li>
<li><p><b style="color:red;">Double类型的数值之间的比较</b></p>
<p>在计算机中数值类型和都是转换成二进制进行存储的。严格意义上float、double类型都无法精确的表示小数，他们是无线趋近于那个小数。所以Double类型是不可以用<code>==</code>来做判断。</p>
<pre><code class="java">Double a=1.01;
Double b=1.01;
Systemout.out.println(a==b); //控制台打印输出的值为false
System.out.println(String.valueOf(a)==String.valueOf(b)); //控制台打印输出依旧为false
System.out.println(Double.doubleToLongBits(a)==Double.doubleToLongBits(b)); //控制台打印输出为true</code></pre>
</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：菜鸟程序员修炼秘籍</li>
        <li>Post author：Pawn</li>
        <li>Create time：2020-05-29 17:20:44</li>
        <li>
            Post link：https://panhao.work/2020/05/29/菜鸟程序员修炼秘籍/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/03/SSM%E6%90%AD%E5%BB%BA%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SSM搭建完整教程</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/05/24/%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基于Python的机器学习</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: '1b9120324a3474ac4059',
            clientSecret: '7a2ba06a601ff45989a71b52de9c3abae66cf370',
            repo: 'Comments',
            owner: 'AlpacaMe',
            admin: ['AlpacaMe'],
            id: __gitalk__pathname,
            language: 'en'
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Pawn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">如果生活还是很苦，说明你还是不够努力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS-JavaScript-Jquery"><span class="nav-number">1.1.</span> <span class="nav-text">HTML+CSS+JavaScript+Jquery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HighCharts"><span class="nav-number">1.2.</span> <span class="nav-text">HighCharts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">1.3.</span> <span class="nav-text">Java</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>