<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        基于Python的机器学习 |
        
        ダモクレスの剣
    </title>
    <link rel="shortcut icon" href="/images/1.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"alpacame.github.io","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#ff0000","avatar":"/images/avatar.jpg","favicon":"/images/1.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"但愿众生皆得饱，不辞羸病卧残阳"}},"local_search":{"enable":true,"trigger":"auto","unescape":true,"preload":true},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            ダモクレスの剣
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        文章
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/live"
                    >
                        生活
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/live">生活</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">基于Python的机器学习</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Pawn</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-05-24 15:38:39
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>6.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>28 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 style="color:crimson;font-weight:lighter;">我也有诗和远方，只不过诗很烂，远方也很黑暗</h2>
<a id="more"></a>

<h3 id="基于python语言的环境配置"><a href="#基于python语言的环境配置" class="headerlink" title="基于python语言的环境配置"></a><b style="color:red;">基于python语言的环境配置</b></h3><h4 id="1、Python的下载和安装"><a href="#1、Python的下载和安装" class="headerlink" title="1、Python的下载和安装"></a><b style="color:blue;">1、Python的下载和安装</b></h4><p>首先在Python官网下载：<a href="http://www.python.org" target="_blank" rel="noopener">http://www.python.org</a> 下载Python安装包，在官网首页找到DownLoads按钮，鼠标悬停在上面时会出现一个下拉菜单，在下拉菜单中根据自己的操作系统选择对应的Python版本。</p>
<h4 id="2、一些必须库的安装以及功能简介"><a href="#2、一些必须库的安装以及功能简介" class="headerlink" title="2、一些必须库的安装以及功能简介"></a><b style="color:blue;">2、一些必须库的安装以及功能简介</b></h4><p>学习机器学习有一些必须要安装的库作为配置的环境。这些库包括：<b style="color:crimson;">Numpy、Scipy、matplotlib、pandas、IPython以及非常核心的scikit-learn。</b></p>
<h5 id="Numpy-基础科学计算库"><a href="#Numpy-基础科学计算库" class="headerlink" title="Numpy-基础科学计算库"></a><b style="color:orange;">Numpy-基础科学计算库</b></h5><p>Numpy是一个Python中非常基础的用于进行科学计算的库，它的功能包括高维数组（array）计算、线性代数计算、傅里叶变换以及产生伪随机数等。Numpy对于scikit-learn来说是至关重要，因为scikit-learn使用Numpy数组形式的数据来进行处理，所以需要把数据转化成Numpy数组的形式，而多维数组也是Numpy的核心功能之一。</p>
<pre><code class="python">pip install numpy</code></pre>
<p>即可安装Numpy</p>
<h5 id="Scipy-强大的科学计算工具集"><a href="#Scipy-强大的科学计算工具集" class="headerlink" title="Scipy-强大的科学计算工具集"></a><b style="color:orange;">Scipy-强大的科学计算工具集</b></h5><p>Scipy是一个Python中用于进行科学计算的工具集，它有很多的功能，如计算统计学分布、信号处理、计算线性代数方程等。scikit-learn需要使用Scipy来对算法进行执行，其中用的最多的就是Scipy中的sparse函数。sparse函数用来生成稀疏矩阵，而稀疏矩阵用来存储那些大部分数值为0的np数组，这种类型的数组在scikit-learn的实际应用也非常的常见。</p>
<pre><code class="python">pip install scipy</code></pre>
<h5 id="pands-数据分析的利器"><a href="#pands-数据分析的利器" class="headerlink" title="pands-数据分析的利器"></a><b style="color:orange;">pands-数据分析的利器</b></h5><p>pandas是一个Python中用于进行数据分析的库，它可以生成类似Excel表格式的数据表，而且可以对数据表进行修改操作。pandas还有个强大的功能，它可以从很多不同种类的数据库中提取数据，如SQL数据库、Excel表格甚至CSV文件。pandas还支持在不同的列中使用不同类型的数据，如整型数、浮点数，或是字符串。</p>
<pre><code class="python">pip install pandas</code></pre>
<h5 id="matplotlib-数据可视化利器"><a href="#matplotlib-数据可视化利器" class="headerlink" title="matplotlib-数据可视化利器"></a><b style="color:orange;">matplotlib-数据可视化利器</b></h5><p>matplotlib是一个Python的绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形，它能够输出的图像包括折线图、散点图、直方图等。</p>
<pre><code class="python">pip install matplotlib</code></pre>
<h5 id="scikit-learn-非常流行的Python机器学习库"><a href="#scikit-learn-非常流行的Python机器学习库" class="headerlink" title="scikit-learn-非常流行的Python机器学习库"></a><b style="color:orange;">scikit-learn-非常流行的Python机器学习库</b></h5><p>scikit-learn是一个建立在Scipy基础上的用于机器学习的python模块。scikit-learn包含众多定级机器学期算法，它主要有六大类基本功能，分别是：<b style="color:crimson;">分类、回归、聚类、数据降维、模型选择和数据预处理</b>。</p>
<pre><code class="python">pip install -U scikit-learn</code></pre>
<h3 id="K最近邻算法"><a href="#K最近邻算法" class="headerlink" title="K最近邻算法"></a><b style="color:red;">K最近邻算法</b></h3><p>K最近邻算法的原理，就如成语中所说的“近朱者赤，近墨者黑”。</p>
<h4 id="1、原理"><a href="#1、原理" class="headerlink" title="1、原理"></a><b style="color:blue;">1、原理</b></h4><p>K最近邻算法的原理在<b style="color:crimson;">分类</b>中有很多种的应用场景：</p>
<ol>
<li>新的数据点离谁近，就和谁属于同一类。<span style="color:hotpink;">当将K选为1时候表示，就会有很高的错误率，假设与新数据最近邻算法的数据刚好是误判的，就会造成新数据点的判断也是错误的</span>。</li>
<li>当将K值选为3的时候，表示要选最近的三个数据点进行分类判别。然后判断这三个数据点中的分类情况，如果A类多，表示新数据点分为A类，如果是B类占比多，表示新数据点分为B类。</li>
</ol>
<p>在scikit-learn中，K最近邻算法的K值是通过<b style="color:crimson;">n_neighbors</b> 参数来调节的。</p>
<p><span style="color:slateblue;">K最近邻算法也可以用于回归，原理和其用于分类是相同的。当使用K最近邻回归计算某个数据点的预测值的时，模型会选择离该数据点最近的若干个训练数据集中的点，并且将它们的y值取平均值，并把该平均值作为新数据点的预测值。</span></p>
<h4 id="2、K最近邻算法的用法"><a href="#2、K最近邻算法的用法" class="headerlink" title="2、K最近邻算法的用法"></a><b style="color:blue;">2、K最近邻算法的用法</b></h4><h5 id="K最近邻算法在分类任务中的应用"><a href="#K最近邻算法在分类任务中的应用" class="headerlink" title="K最近邻算法在分类任务中的应用"></a><b style="color:orange;">K最近邻算法在分类任务中的应用</b></h5><p>scikit-learn中，内置了若干个玩具数据集（Toys Datasets），还有一些API可以自动生成一些数据集。</p>
<pre><code class="python"># 导入数据集生成器
from sklearn.datasets import make_blobs
# 导入KNN分类器
from sklearn.neighbors import KNeighborsClassifier
# 导入画图工具
import matplotlib.pyplot as plt
# 导入数据集拆分工具
from sklearn.model_selection import train_test_split
import numpy as np

# 生成样本数为200，分类为2的数据集
data = make_blobs(n_samples=200, centers=2, random_state=8)
x, y = data
# 将生成的数据集进行可视化
plt.scatter(x[:, 0], x[:, 1], c=y, cmap=plt.cm.get_cmap(&quot;Paired&quot;), edgecolors=None, alpha=0.8)
plt.savefig(&quot;F:\\StudyNote\\image\\KNN.jpg&quot;)
plt.show()</code></pre>
<p>具体的显示情况如下：</p>
<p><img src="KNN.jpg"></img></p>
<ul>
<li><p><b style="color:crimson;">make_blobs(n_sample=200,centers=2,random_state=8)</b> </p>
<p>n_sample：表示数据样本点个数，默认值100；</p>
<p>n_features: 表示数据的维度，默认值是2；</p>
<p>centers：产生数据的中心店，默认值是3；</p>
<p>cluster_std：数据集的标准差，浮点数或者浮点数序列，默认1.0；</p>
<p>center_box：中心确定之后的数据边界，默认值（-10.0，10.0）；</p>
<p>shuffle：洗乱，默认值是true；</p>
<p>random_state：随机生成器的种子；</p>
</li>
<li><p><b style="color:crimson;">plt.scatter(x=x[0,:],y=x[:,1],c=y,camp=plt.cm.get_cmap(‘spring’),edgecolors=’k’,alpha=0.8)</b> </p>
<p>x,y表示的输入数据；c表示色彩或者颜色序列，可选默认；</p>
<p>marker表示点的形状，可选，默认为‘o’；</p>
<p>cmap表示Colormap，可选，默认为None；</p>
<p>alpha表示数据的亮度，可选范围是0-1；</p>
<p>lindwidths表示线条的宽度。</p>
</li>
</ul>
<p><span style="color:crimson;">以上产生的数据可以看做是机器学习的训练数据集，是已知数据。</span>就是基于这些数据用算法进行模型的训练，然后再对新的未知数据进行分类或者回归。</p>
<p>在上述代码的基础上拟合训练集数据：</p>
<pre><code class="python">clf = KNeighborsClassifier()
clf.fit(x, y)

x_min, x_max = x[:, 0].min() - 1, x[:, 0].max() + 1
y_min, y_max = x[:, 1].min() - 1, x[:, 1].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02), np.arange(y_min, y_max, 0.02))
z = clf.predict(np.c_[xx.ravel(), yy.ravel()])
z = z.reshape(xx.shape)
plt.pcolormesh(xx, yy, z, cmap=plt.cm.get_cmap(&quot;Pastel1&quot;))
plt.scatter(x[:, 0], x[:, 1], c=y, cmap=plt.cm.get_cmap(&quot;spring&quot;), edgecolors=&#39;k&#39;)
plt.xlim(xx.min(), xx.max())
plt.ylim(yy.min(), yy.max())
plt.title(&quot;Classifier:KNN&quot;)

plt.show()</code></pre>
<p>产生的结果如下图所示：</p>
<p><img src="KNNClassify.jpg"></img></p>
<ul>
<li><p><b style="color:crimson;">clf = KNeighborsClassifier()</b> </p>
<p>n_neighbors：指的是K值的大小，就是在做分类时，选取问题点最近的多少个近邻；</p>
<p>weights：在进行分类判断时给最近邻附上的加权，默认的‘uniform’是等权加权，还有‘distance’选项是按照距离的倒数进行加权，也可以使用用户自己定义的其他加权的方法；</p>
<p>algorithm：分类时采取的算法，有<b style="color:yellowgreen;">brute、kd_tree、ball_tree</b>；</p>
<p>leaf_size：是Kd_tree或ball_tree生成的树叶的大小；</p>
</li>
<li><p><b style="color:crimson;">xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02), np.arange(y_min, y_max, 0.02)) </b> 用两个坐标轴上的点在平面上画格</p>
</li>
<li><p><b style="color:crimson;">plt.pcolormmesh(xx,yy,z,cmap=plt.cm.get_cmp(‘Pastel1’))</b> 在于能够直观表现出分类边界。</p>
<p> xx，yy：表示的是分类的区间的边界</p>
</li>
</ul>
<p>此时如果有新的数据输入的话，就会根据自动将数据分到对应的类中。</p>
<p>在<code>plt.show()</code>前面加上：</p>
<pre><code class="python">plt.scatter(6.75, 4.82, marker=&#39;*&#39;, c=&#39;red&#39;, s=200)</code></pre>
<p>就是上图的五角星符号，可以看到被分到了浅色区域。</p>
<h5 id="K最近邻算法处理多元分类任务"><a href="#K最近邻算法处理多元分类任务" class="headerlink" title="K最近邻算法处理多元分类任务"></a><b style="color:orange;">K最近邻算法处理多元分类任务</b></h5><p>生成多元分类任务所使用的数据集，为了让难度足够大，修改make_blobs的center参数，把数据类型修改为5个，同时修改n_samples参数，将样本数量增加到500个：</p>
<pre><code class="python"># 导入数据集生成器
from sklearn.datasets import make_blobs
# 导入KNN分类器
from sklearn.neighbors import KNeighborsClassifier
# 导入画图工具
import matplotlib.pyplot as plt
# 导入数据集拆分工具
from sklearn.model_selection import train_test_split
import numpy as np

# 生成样本数为500，分类数为5的数据集
data = make_blobs(n_samples=500, centers=5, random_state=8)
X, y = data
# 用散点图将数据集进行可视化
# plt.scatter(X[:, 0], X[:, 1], c=y, cmap=plt.cm.get_cmap(&#39;spring&#39;), edgecolors=&#39;k&#39;)

clf = KNeighborsClassifier()
clf.fit(X, y)
x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
y_min, y_max = X[:, 0].min() - 1, X[:, 0].max() + 1
xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02), np.arange(y_min, y_max, 0.02))
Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)
plt.pcolormesh(xx, yy, Z, cmap=plt.cm.get_cmap(&#39;Pastel1&#39;))
plt.scatter(X[:, 0], X[:, 1], c=y, cmap=plt.get_cmap(&#39;spring&#39;), edgecolors=&#39;k&#39;)
plt.xlim(xx.min(), xx.max())
plt.ylim(yy.min(), yy.max())
plt.title(&quot;Classifier:KNN&quot;)
plt.show()</code></pre>
<p>其结果如下图所示：</p>
<p><img src="KNNS.jpg"></img></p>
<p>K最近邻算法仍然可以把大部分的数据点放置于正确的分类中，但是有一小部分还是进入了错误的分类中，这些分类错误的数据点基本都是互相重合的位于图像中心点的位置。</p>
<p>模型正确率可以通过<b style="color:crimson;">clf.score(X,y)</b> 来得到：</p>
<pre><code class="python">print(&#39;\n\n\n&#39;)
print(&#39;代码运行结果：&#39;)
print(&#39;===================&#39;)
print(&#39;模型正确率：{:.2f}&#39;.format(clf.score(X, y)))
print(&#39;===================&#39;)
print(&#39;\n\n\n&#39;)</code></pre>
<p>打印出来的结果如下：</p>
<pre><code class="python">代码运行结果：
===================
模型正确率：0.96
===================</code></pre>
<h5 id="K最近邻算法用于回归分析"><a href="#K最近邻算法用于回归分析" class="headerlink" title="K最近邻算法用于回归分析"></a><b style="color:orange;">K最近邻算法用于回归分析</b></h5><p>在scikit-learn的数据集生成器中，有一个非常好的用于回归分析的数据集生成器，make_regression函数。</p>
<pre><code class="python"># 导入数据集生成器
from sklearn.datasets import make_regression
# 导入KNN分类器
from sklearn.neighbors import KNeighborsRegressor
# 导入画图工具
import matplotlib.pyplot as plt
import numpy as np

X, y = make_regression(n_features=1, n_informative=1, noise=50, random_state=8)

reg = KNeighborsRegressor()
reg.fit(X, y)
z = np.linspace(-3, 3, 200).reshape(-1, 1)
plt.scatter(X, y, c=&#39;red&#39;, edgecolors=&#39;k&#39;)
plt.plot(z, reg.predict(z), c=&#39;k&#39;, linewidth=3)
plt.title(&#39;KNN Regressor&#39;)
plt.show()

print(&#39;\n&#39;)
print(&#39;代码运行结果：&#39;)
print(&#39;===================&#39;)
print(&#39;模型正确率：{:.2f}&#39;.format(reg.score(X, y)))
print(&#39;===================&#39;)
print(&#39;\n&#39;)</code></pre>
<p>其结果如下所示：</p>
<p><img src="Regressor.jpg"></img></p>
<p>此时模型的准确率只有0.77，有一点差强人意，修改K的数值为1：</p>
<pre><code class="python">reg = KNeighborsRegressor(n_neighbors=2)</code></pre>
<p>此时模型的准确率就可以提升到0.86，可以说是显著提升的。</p>
<h4 id="3、红酒预测实例"><a href="#3、红酒预测实例" class="headerlink" title="3、红酒预测实例"></a><b style="color:blue;">3、红酒预测实例</b></h4><p>红酒预测的实例一般分为四个特定的步骤：</p>
<ol>
<li>从Skelearn的dataset模块载入模块</li>
<li>将数据集分成训练集和测试集</li>
<li>指定KNeighborsClassifier</li>
<li>输入新的数据点</li>
<li>输出预测的种类</li>
</ol>
<pre><code class="python">from sklearn.datasets import load_wine
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import numpy as np

# 从sklearn的dataset模块载入数据
wine_dataset = load_wine()
# print(&quot;红酒数据集中的键：\n{}&quot;.format(wine_dataset.keys()))
# print(&quot;数据概况：{}&quot;.format(wine_dataset[&#39;data&#39;].shape))
# print(wine_dataset[&#39;DESCR&#39;])
# 将数据集拆分为训练数据集和测试数据集
# 用X表示数据的特征，而用y表示数据对应的标签
X_train, X_test, y_train, y_test = train_test_split(wine_dataset[&#39;data&#39;], wine_dataset[&#39;target&#39;], random_state=0)
# print(&#39;X_train shape:{}&#39;.format(X_train.shape))
# print(&#39;X_test shape:{}&#39;.format(X_test.shape))
# print(&#39;y_train shape:{}&#39;.format(y_train.shape))
# print(&#39;y_test shape:{}&#39;.format(y_test.shape))
# 指定模型n_neighbors参数值为1
knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(X_train, y_train)
# print(knn)
# print(&quot;测试数据集得分:{:.2f}&quot;.format(knn.score(X_test, y_test)))
# 输入新的数据点
X_new = np.array([[13.2, 2.77, 2.51, 18.5, 96.6, 1.04, 2.55, 0.57, 1.47, 6.2, 1.05, 3.33, 820]])
# 进行预测
prediction = knn.predict(X_new)
print(&quot;预测新红酒的分类为：{}&quot;.format(wine_dataset[&#39;target_names&#39;][prediction]))</code></pre>
<h3 id="广义线性模型"><a href="#广义线性模型" class="headerlink" title="广义线性模型"></a><b style="color:red;">广义线性模型</b></h3><p>线性模型是一类广泛用于机器学习领域的预测模型，线性模型是输入数据集的特征的线性函数建模，并对结果进行预测的方法。</p>
<h4 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a><b style="color:blue;">1、基本概念</b></h4><p>常用线性模型包括：<b style="color:crimson;">线性回归、岭回归、套索回归、逻辑回归和线性SVC等</b></p>
<p><b style="color:orange;">线性回归</b></p>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
# 导入线性回归模型
from sklearn.linear_model import LinearRegression

# 输入两个点的坐标
X = [[1], [4]]
y = [3, 5]
# 用线性模型拟合这个两个点
lr = LinearRegression().fit(X, y)
# 画出两个点和直线图形
z = np.linspace(0, 5, 20)
plt.scatter(X, y, s=80, c=&#39;red&#39;)
plt.plot(z, lr.predict(z.reshape(-1, 1)), c=&#39;blue&#39;)
plt.title(&#39;Straight Line&#39;)
plt.show()</code></pre>
<ul>
<li>X和y就像是数据集中的数据，然后经过LinearRegression的拟合得到直线<code>lr.predict(z.shape(-1,1))</code>。</li>
</ul>
<p>其结果如下所示：</p>
<p><img src="LinearRegression.jpg"></img></p>
<p>利用<code>print(&#39;y={:.3f}&#39;.format(lr.coef_[0]), &#39;x&#39;, &#39;+{:.3f}&#39;.format(lr.intercept_))</code> 即可打印出出来拟合出来之后的函数：</p>
<pre><code class="python">y=0.667 x +2.333</code></pre>
<p>当输入改为三个点的时候：</p>
<pre><code class="python">X = [[1], [4], [3]]
y = [3, 5, 3]</code></pre>
<p>此时直线的输出和拟合的情况又有了很大的不同：</p>
<pre><code class="python">y=0.571 x +2.143</code></pre>
<p><img src="LinearRegression1.jpg"></img></p>
<p>实际应用中数据量远远大于3或者2，以Scikit-learn生成的make_regression数据集作为例子：</p>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
# 导入线性回归模型
from sklearn.linear_model import LinearRegression
from sklearn.datasets import make_regression

# 生成用于回归分析的数据集
X, y = make_regression(n_samples=50, n_features=1, n_informative=1, noise=50, random_state=1)
# 使用线性模型对数据进行拟合
reg = LinearRegression()
reg.fit(X, y)
# scikit-learn总是以下划线作为来自训练集的属性的结尾
print(&#39;y={:.3f}&#39;.format(reg.coef_[0]), &#39;x&#39;, &#39;+{:.3f}&#39;.format(reg.intercept_))
# z是生成的等差数列，用来画出线性模型的图形
z = np.linspace(-3, 3, 200).reshape(-1, 1)
plt.scatter(X, y, c=&#39;blue&#39;, s=60)
plt.plot(z, reg.predict(z), c=&#39;k&#39;)
plt.title(&#39;Linear Regression&#39;)
plt.show()</code></pre>
<p>它拟合结果为：</p>
<pre><code class="python">y=79.525 x +10.922</code></pre>
<p><img src="LinearRegression2.jpg"></img></p>
<p><b style="color:orange;">线性模型的特点</b></p>
<p><b style="color:yellowgreen;">用于线性回归分析的线性模型在特征数为1的数据集中，是使用一条直线来进行预测分析的，而当数据的特征数量达到2时，则是一个平面，而对于更多特征数量的数据集来说，则是一个高维度的超平面。</b></p>
<h4 id="2、最基本的线性模型-线性回归"><a href="#2、最基本的线性模型-线性回归" class="headerlink" title="2、最基本的线性模型-线性回归"></a><b style="color:blue;">2、最基本的线性模型-线性回归</b></h4><p>线性回归是，也称为普通最小二乘法（OLS），是在回归分析中最简单也是最经典的线性模型。</p>
<p><b style="color:orange;">线性回归的最基本原理</b></p>
<p>线性回归的原理是，找到当训练集中y的预测值和其真实值的平方差最小的时候，所对应的w值和b值。线性回归没有可供用户调节的参数，这就是它的优势。</p>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
# 导入线性回归模型
from sklearn.linear_model import LinearRegression
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split

X, y = make_regression(n_samples=100, n_features=2, n_informative=2, random_state=38)
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
lr = LinearRegression().fit(X_train, y_train)
print(&quot;lr.coef_:{}&quot;.format(lr.coef_[:]))
print(&quot;lr.intercept_:{}&quot;.format(lr.intercept_))</code></pre>
<p>此时它的w值和d的值为：</p>
<pre><code class="python">lr.coef_:[70.38592453  7.43213621]
lr.intercept_:-1.4210854715202004e-14</code></pre>
<p>所以此时拟合的函数为：<b style="color:crimson;">y=70.3859<code>*</code>X1+7.4321<code>*</code>X2-1.42e^-14</b></p>
<p>此时因为数据集没有添加噪声所以训练集和测试集的得分都是1。</p>
<h4 id="3、使用L2正则化的线性模型-岭回归"><a href="#3、使用L2正则化的线性模型-岭回归" class="headerlink" title="3、使用L2正则化的线性模型-岭回归"></a><b style="color:blue;">3、使用L2正则化的线性模型-岭回归</b></h4><p>岭回归是一种能够避免过拟合的线性模型。在岭回归中，模型会保留所有的特征变量，但是会减小特征变量的系数值，让特征变量对预测结果的影响变小，在岭回归中是通过改变其alpha参数来控制减小特征变量系数的程度。</p>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
# 导入L2回归模型
from sklearn.linear_model import Ridge
from sklearn.linear_model import LinearRegression
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split

X, y = load_diabetes().data, load_diabetes().target
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
lr = LinearRegression().fit(X_train, y_train)
print(&quot;线性回归训练集得分：{:.3f}&quot;.format(lr.score(X_train, y_train)))
print(&quot;线性回归测试集得分：{:.3f}&quot;.format(lr.score(X_test, y_test)))
ridge = Ridge().fit(X_train, y_train)
ridge10 = Ridge(alpha=10).fit(X_train, y_train)
ridge01 = Ridge(alpha=0.1).fit(X_train, y_train)
print(&quot;岭回归训练集得分：{:.3f}&quot;.format(ridge.score(X_train, y_train)))
print(&quot;岭回归测试集得分：{:.3f}&quot;.format(ridge.score(X_test, y_test)))
# 绘制alpha=1时的模型系数
plt.plot(ridge.coef_, &#39;s&#39;, label=&#39;Ridge alpha=1&#39;)
# 绘制alpha=10时的模型系数
plt.plot(ridge10.coef_, &#39;s&#39;, label=&#39;Ridge alpha=10&#39;)
# 绘制alpha=0.1时的模型系数
plt.plot(ridge01.coef_, &#39;s&#39;, label=&#39;Ridge alpha=0.1&#39;)
# 绘制线性回归的系数做对比
plt.plot(lr.coef_, &#39;o&#39;, label=&quot;Linear regression&quot;)
plt.xlabel(&quot;cofficient index&quot;)
plt.ylabel(&quot;cofficient magnitude&quot;)
plt.hlines(0, 0, len(lr.coef_))
plt.legend()
plt.show()</code></pre>
<p>上述包含了alpha函数对岭回归的影响以及与线性回归的对比：</p>
<p><img src="alpha.jpg"></img></p>
<ul>
<li>横轴表示是特征变量的序号：X=0表示的是第一个特征变量，y轴表示的是对应特征变量的数量。</li>
<li>可以看出来，当alpha=10的时候，橙色的点都在y=0附近；当alpha=1的时候，y值的浮动范围有很大的增加；当alpha=0.1时，可以看到岭回归的系数和线性回归的系数非常接近。</li>
</ul>
<h4 id="4、使用L1正则化的线性模型-套索回归"><a href="#4、使用L1正则化的线性模型-套索回归" class="headerlink" title="4、使用L1正则化的线性模型-套索回归"></a><b style="color:blue;">4、使用L1正则化的线性模型-套索回归</b></h4><p>与岭回归不同的是套索回归，有一部分特征的系数会正好等于0，也就是说，有一些特征会彻底被模型忽略掉，也可以看成是模型对于特征    进行自动选择的一种方式。</p>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt
# 导入L2回归模型
from sklearn.linear_model import Ridge
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split

X, y = load_diabetes().data, load_diabetes().target
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
lasso = Lasso().fit(X_train, y_train)
print(&quot;套索回归在训练集的得分：{:.2f}&quot;.format(lasso.score(X_train, y_train)))
print(&quot;套索回归在测试集的得分：{:.2f}&quot;.format(lasso.score(X_test, y_test)))
print(&quot;套索回归使用的特征数量：{}&quot;.format(np.sum(lasso.coef_ != 0)))</code></pre>
<p>此时输出为：</p>
<pre><code class="python">套索回归在训练集的得分：0.36
套索回归在测试集的得分：0.37
套索回归使用的特征数量：3</code></pre>
<p>套索回归在训练集和数据集的得分都非常糟糕。在10个特征数量中，也仅仅使用了3个。</p>
<p>在套索回归中，依旧可以使用alpha参数来调节，将alpha参数设置为0.1时:</p>
<pre><code class="python">lasso = Lasso(alpha=0.1, max_iter=10000).fit(X_train, y_train)
==================================================
套索回归在训练集的得分：0.52
套索回归在测试集的得分：0.48
套索回归使用的特征数量：7</code></pre>
<p>此时套索回归有了更好的表现。</p>
<h3 id="朴素贝叶斯算法"><a href="#朴素贝叶斯算法" class="headerlink" title="朴素贝叶斯算法"></a><b style="color:red;">朴素贝叶斯算法</b></h3><p>朴素贝叶斯是经典的机器算法之一，也是为数不多的基于概率的算法。</p>
<h4 id="1、基本概念-1"><a href="#1、基本概念-1" class="headerlink" title="1、基本概念"></a><b style="color:blue;">1、基本概念</b></h4><p>贝叶斯分类是一类算法的总称，这类算法均以贝叶斯定理为基础，所以统称为贝叶斯分类，而朴素贝叶斯是贝叶斯分类中最简单的，也是最常见的一种方法。</p>
<p>假设在过去的7天当中，有3天下雨，4天没有下雨。用0代表没有下雨，用1代表下雨了，而在这7天当中还有一些，包括刮北风、闷热、多云，以及天气预报给出的信息：</p>
<table>
<thead>
<tr>
<th></th>
<th>刮北风</th>
<th>闷热</th>
<th>多云</th>
<th>天气预报有雨</th>
<th>实际是否下雨</th>
</tr>
</thead>
<tbody><tr>
<td>第一天</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>第二天</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>第三天</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>第四天</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>第五天</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>第六天</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>第七天</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>否</td>
</tr>
</tbody></table>
<p>用0表示否，用1表示是，可以将实际是否下雨抽象为一个数组：</p>
<pre><code class="python"># 实际下雨情况
y=[0,1,1,0,1,0,0]
# 其他特征情况
X=[[0, 1, 0, 1],
      [1, 1, 1, 0],
      [0, 1, 1, 0],
      [0, 0, 0, 1],
      [0, 1, 1, 0],
      [0, 1, 0, 1],
      [1, 0, 0, 1]]</code></pre>
<p>那么对于朴素贝叶斯来说，它会根据上面的情况进行推理。假设现在有一天，没有刮北风，也不闷热，但是多云，天气预报也没有雨，经过贝叶斯预测结果为：</p>
<pre><code class="python">import numpy as np
from sklearn.naive_bayes import BernoulliNB

X = np.array([[0, 1, 0, 1],
              [1, 1, 1, 0],
              [0, 1, 1, 0],
              [0, 0, 0, 1],
              [0, 1, 1, 0],
              [0, 1, 0, 1],
              [1, 0, 0, 1]])
y = np.array([0, 1, 1, 0, 1, 0, 0])
# 对不同的分类计算每个特征为1的数量
counts = {}
for label in np.unique(y):
    counts[label] = X[y == label].sum(axis=0)
# print(&quot;feature counts:\n{}&quot;.format(counts))
# 使用贝努力贝叶斯拟合数据
clf = BernoulliNB()
clf.fit(X, y)
# 要进行预测的这一天，没有刮北风，也不闷热
# 但是多云，天气预报说没有雨
Next_Day = [[0, 0, 1, 0]]
pre = clf.predict(Next_Day)
if pre == [1]:
    print(&quot;要下雨了，快收衣服呀！&quot;)
else:
    print(&quot;放心，这又是一个艳阳高照的晴天！&quot;)</code></pre>
<p>此时预测的结果为：</p>
<pre><code class="python">要下雨了，快收衣服呀！</code></pre>
<p>通过<code>print(clf.predict_proba(Another_Day))</code>可以得到当天预测下雨和不下雨的概率：</p>
<pre><code class="python">[[0.13848881 0.86151119]]#第一项是不下雨的概率，第二项是下雨的概率</code></pre>
<h4 id="2、朴素贝叶斯算法的不同方法"><a href="#2、朴素贝叶斯算法的不同方法" class="headerlink" title="2、朴素贝叶斯算法的不同方法"></a><b style="color:blue;">2、朴素贝叶斯算法的不同方法</b></h4><p>朴素贝叶斯算法包含多种方法，在scikit-learn中，朴素贝叶斯有三种方法：<b style="color:crimson;">贝努力朴素贝叶斯、高斯贝叶斯、多项式朴素贝叶斯</b>。</p>
<p><b style="color:orange;">贝努力朴素贝叶斯</b></p>
<p>这种方法比较适用于符合贝努力分布的数据集，贝努力分布也被称之为“二项分布”和“0-1分布”。</p>
<p>当特征数据增加，数据变得复杂的时候，贝叶斯的处理就显得捉襟见肘：</p>
<pre><code class="python"># 导入数据集生成工具
from sklearn.datasets import make_blobs
# 导入数据集拆分工具
from sklearn.model_selection import train_test_split
# 导入贝努力贝叶斯拟合工具
from sklearn.naive_bayes import BernoulliNB
# 导入画图工具
import matplotlib.pyplot as plt
import numpy as np

# 生成样本数量为500，分类数为5的数据集
X, y = make_blobs(n_samples=500, centers=5, random_state=8)
# 将数据拆分为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
# 使用贝努力贝叶斯拟合数据
nb = BernoulliNB()
nb.fit(X_train, y_train)
# print(&quot;模型得分：{:.3f}&quot;.format(nb.score(X_test, y_test)))

x_min, x_max = X[:, 0].min() - 0.5, X[:, 0].max() + 0.5
y_min, y_max = X[:, 1].min() - 0.5, X[:, 0].max() + 0.5

xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02), np.arange(y_min, y_max, 0.02))
z = nb.predict(np.c_[(xx.ravel(), yy.ravel())]).reshape(xx.shape)
plt.pcolormesh(xx, yy, z, cmap=plt.cm.get_cmap(&quot;Pastel1&quot;))
plt.scatter(X_train[:, 0], X_train[:, 1], c=y_train, cmap=plt.cm.get_cmap(&quot;cool&quot;), edgecolors=&#39;k&#39;)
plt.scatter(X_test[:, 0], X_test[:, 1], c=y_test, cmap=plt.cm.get_cmap(&quot;cool&quot;), marker=&#39;*&#39;, edgecolors=&#39;k&#39;)
plt.xlim(xx.min(), xx.max())
plt.ylim(yy.min(), yy.max())
plt.title(&quot;Classifier: BernoulliNB&quot;)
plt.show()</code></pre>
<p>其结果如下：</p>
<p><img src="BernoulliNBCounts.jpg"></img></p>
<p><span style="color:slateblue;">贝努力贝叶斯的模型十分的简单，它分别在纵轴等于0和横轴等于0的位置画两条直线，当使用贝叶斯的默认参数binarize=0.0时，模型对于数据的判断是：如果特征1大于或等于0，且特征2大于或等于0，则将数据归为一类；如果特征1小于且特征2也小于0，则归为另一类，其余的数据则分为第三类。</span></p>
<p><b style="color:orange;">高斯朴素贝叶斯</b></p>
<p>假设样本数据符合高斯分布，或者说符合正态分布时所用的算法。</p>
<pre><code class="python"># 导入数据集生成工具
from sklearn.datasets import make_blobs
# 导入数据集拆分工具
from sklearn.model_selection import train_test_split
# 导入高斯贝叶斯拟合工具
from sklearn.naive_bayes import GaussianNB
# 导入画图工具
import matplotlib.pyplot as plt
import numpy as np

# 导入高斯拟合工具

# 生成样本数量为500，分类数为5的数据集
X, y = make_blobs(n_samples=500, centers=5, random_state=8)
# 将数据拆分为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
gnb = GaussianNB()
gnb.fit(X_train, y_train)
print(&quot;模型得分：{:.3f}&quot;.format(gnb.score(X_test, y_test)))</code></pre>
<p>得到的分数是：<code>模型得分：0.968</code> ，这说明手工数据集的特征基本上符合正态分布的情况。</p>
<p>此时高斯朴素贝叶斯的工作流程就是：</p>
<pre><code class="python">x_min, x_max = X[:, 0].min() - 0.5, X[:, 0].max() + 0.5
y_min, y_max = X[:, 1].min() - 0.5, X[:, 0].max() + 0.5

xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02), np.arange(y_min, y_max, 0.02))
z = gnb.predict(np.c_[(xx.ravel(), yy.ravel())]).reshape(xx.shape)
plt.pcolormesh(xx, yy, z, cmap=plt.cm.get_cmap(&quot;Pastel1&quot;))
plt.scatter(X_train[:, 0], X_train[:, 1], c=y_train, cmap=plt.cm.get_cmap(&quot;cool&quot;), edgecolors=&#39;k&#39;)
plt.scatter(X_test[:, 0], X_test[:, 1], c=y_test, cmap=plt.cm.get_cmap(&quot;cool&quot;), marker=&#39;*&#39;)
plt.xlim(xx.min(), xx.max())
plt.ylim(yy.min(), yy.max())
plt.title(&quot;Classifier: GaussianNB&quot;)
plt.show()</code></pre>
<p>此时结果如下：</p>
<p><img src="GaussianNB.jpg"></img></p>
<p>​    可见高斯贝叶斯的边界比朴素贝叶斯的边界要复杂的多。</p>
<p><b style="color:orange;">多项式朴素贝叶斯</b></p>
<p>拟合多项式分布的数据集。</p>
<pre><code class="python"># 导入数据集生成工具
from sklearn.datasets import make_blobs
# 导入数据集拆分工具
from sklearn.model_selection import train_test_split
# 导入画图工具
import matplotlib.pyplot as plt
import numpy as np
from sklearn.naive_bayes import MultinomialNB
from sklearn.preprocessing import MinMaxScaler

# 生成样本数量为500，分类数为5的数据集
X, y = make_blobs(n_samples=500, centers=5, random_state=8)
# 将数据拆分为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
scaler = MinMaxScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

mnb = MultinomialNB()
mnb.fit(X_train_scaled, y_train)
print(&quot;模型得分结果：{:.3f}&quot;.format(mnb.score(X_test_scaled, y_test)))</code></pre>
<p>利用多项式对该数据集进行拟合的时候会发现拟合的效果并不好，模型的得分只有0.32.</p>
<pre><code class="python"># 生成样本数量为500，分类数为5的数据集
X, y = make_blobs(n_samples=500, centers=5, random_state=8)
# 将数据拆分为训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=8)
scaler = MinMaxScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

mnb = MultinomialNB()
mnb.fit(X_train_scaled, y_train)
print(&quot;模型得分结果：{:.3f}&quot;.format(mnb.score(X_test_scaled, y_test)))

x_min, x_max = X[:, 0].min() - 0.5, X[:, 0].max() + 0.5
y_min, y_max = X[:, 1].min() - 0.5, X[:, 0].max() + 0.5

xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02), np.arange(y_min, y_max, 0.02))
z = mnb.predict(np.c_[(xx.ravel(), yy.ravel())]).reshape(xx.shape)
plt.pcolormesh(xx, yy, z, cmap=plt.cm.get_cmap(&quot;Pastel1&quot;))
plt.scatter(X_train[:, 0], X_train[:, 1], c=y_train, cmap=plt.cm.get_cmap(&quot;cool&quot;), edgecolors=&#39;k&#39;)
plt.scatter(X_test[:, 0], X_test[:, 1], c=y_test, cmap=plt.cm.get_cmap(&quot;cool&quot;), marker=&quot;*&quot;)
plt.xlim(xx.min(), xx.max())
plt.ylim(yy.min(), yy.max())
plt.title(&quot;MultinomiaNB&quot;)
plt.show()</code></pre>
<p>绘制出多项式朴素贝叶斯的拟合边界：</p>
<p><img src="MultinomiaNB.jpg"></img></p>
<p>可以看到他将大部分的数据都放入了错误的分类中。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：基于Python的机器学习</li>
        <li>Post author：Pawn</li>
        <li>Create time：2020-05-24 15:38:39</li>
        <li>
            Post link：https://panhao.work/2020/05/24/基于Python的机器学习/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/05/29/%E8%8F%9C%E9%B8%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E7%A7%98%E7%B1%8D/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">菜鸟程序员修炼秘籍</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/04/23/Webpack-Vue-js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Webpack+Vue.js快速入门</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: '1b9120324a3474ac4059',
            clientSecret: '7a2ba06a601ff45989a71b52de9c3abae66cf370',
            repo: 'Comments',
            owner: 'AlpacaMe',
            admin: ['AlpacaMe'],
            id: __gitalk__pathname,
            language: 'en'
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Pawn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">我也有诗和远方，只不过诗很烂，远方也很黑暗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Epython%E8%AF%AD%E8%A8%80%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">基于python语言的环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Python%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、Python的下载和安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%80%E4%BA%9B%E5%BF%85%E9%A1%BB%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、一些必须库的安装以及功能简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Numpy-%E5%9F%BA%E7%A1%80%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%BA%93"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Numpy-基础科学计算库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scipy-%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7%E9%9B%86"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Scipy-强大的科学计算工具集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pands-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%88%A9%E5%99%A8"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">pands-数据分析的利器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#matplotlib-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%A9%E5%99%A8"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">matplotlib-数据可视化利器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scikit-learn-%E9%9D%9E%E5%B8%B8%E6%B5%81%E8%A1%8C%E7%9A%84Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%93"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">scikit-learn-非常流行的Python机器学习库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">K最近邻算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81K%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、K最近邻算法的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#K%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E5%9C%A8%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">K最近邻算法在分类任务中的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#K%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E5%A4%84%E7%90%86%E5%A4%9A%E5%85%83%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">K最近邻算法处理多元分类任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#K%E6%9C%80%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%94%A8%E4%BA%8E%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">K最近邻算法用于回归分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%BA%A2%E9%85%92%E9%A2%84%E6%B5%8B%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、红酒预测实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">广义线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、最基本的线性模型-线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8L2%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B-%E5%B2%AD%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、使用L2正则化的线性模型-岭回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8L1%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B-%E5%A5%97%E7%B4%A2%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、使用L1正则化的线性模型-套索回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">朴素贝叶斯算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、朴素贝叶斯算法的不同方法</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>