<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Webpack+Vue.js快速入门 - 山有木兮木有枝</title>
  <meta charset="UTF-8">
  <meta name="description" content="玲珑骰子安红豆，入骨相思知不知">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://freeware.iconfactory.com/assets/hamstergeddon/preview.png# 网站图标" type="image/png" />
  <meta name="description" content="总有一些孤独需要一个人承受">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack+Vue.js快速入门">
<meta property="og:url" content="https://alpacame.github.io/2020/04/23/Webpack-Vue-js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="山有木兮木有枝">
<meta property="og:description" content="总有一些孤独需要一个人承受">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:%5Cblog%5CAlpacaMe%5Csource_posts%5CVue%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84-1587615546328.png">
<meta property="article:published_time" content="2020-04-23T04:18:32.000Z">
<meta property="article:modified_time" content="2020-04-26T11:53:55.051Z">
<meta property="article:author" content="AntPan">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:%5Cblog%5CAlpacaMe%5Csource_posts%5CVue%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84-1587615546328.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587904642777">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://img.netbian.com/file/2020/0327/c70a565b65c499b4d6d6f4210a7a103b.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="AntPan" class="mdui-btn mdui-btn-icon"><img src="https://avatars0.githubusercontent.com/u/58353039?s=460&amp;u=a06eebdea982770b37397225c6a1768fa2f8a0e0&amp;v=4" alt="AntPan"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="AntPan">
            <img src="https://avatars0.githubusercontent.com/u/58353039?s=460&amp;u=a06eebdea982770b37397225c6a1768fa2f8a0e0&amp;v=4" alt="AntPan" alt="AntPan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/index.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q={https://alpacame.github.io/}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/439098990" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/AlpacaMe" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring学习/">Spring学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vue-js/">Vue.js</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/04/26/Spring-Boot%E4%B8%AD%E7%9A%84Spring-Ioc/">Spring Boot中的Spring Ioc</a>
          </li>
        
          <li>
            <a href="/2020/04/23/Webpack-Vue-js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">Webpack+Vue.js快速入门</a>
          </li>
        
          <li>
            <a href="/2020/04/19/Vue%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80/">Vue组件基础</a>
          </li>
        
          <li>
            <a href="/2020/04/16/Vue-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/">Vue.js基本特性</a>
          </li>
        
          <li>
            <a href="/2020/04/14/Spring%E8%A3%85%E9%85%8DBean/">Spring装配Bean</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 AntPan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 54.166666666666664%;"> 
          <img data-src="http://img.netbian.com/file/2020/0419/254558237c207b28acd2878c8da46e20.jpg" data-sizes="auto" alt="Webpack+Vue.js快速入门" class="lazyload">
          <h1>Webpack+Vue.js快速入门</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">总有一些孤独需要一个人承受</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-Vue-js开发准备"><span class="toc-number">1.1.</span> <span class="toc-text">webpack+Vue.js开发准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、webpack简介"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、webpack简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#webpack的安装与使用"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">webpack的安装与使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue安装"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">Vue安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、创建Vue项目及其简介"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2、创建Vue项目及其简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#各个文件夹的作用及其简介"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">各个文件夹的作用及其简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webpack-Vue-js实战"><span class="toc-number">1.2.</span> <span class="toc-text">Webpack+Vue.js实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、创建页面"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、创建页面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#新建路由"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">新建路由</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建一个新的组件"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">创建一个新的组件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-js中的ECMAScript"><span class="toc-number">1.3.</span> <span class="toc-text">Vue.js中的ECMAScript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、ES6的简单入门"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、ES6的简单入门</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#let、var"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">let、var</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常量和全局常量"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">常量和全局常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#导入代码"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">导入代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#export-default"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">export default{}</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#箭头函数"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hash中同名的key-value简写"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">hash中同名的key&#x2F;value简写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分号可以省略"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">分号可以省略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-js渲染页面的过程和原理"><span class="toc-number">1.4.</span> <span class="toc-text">Vue.js渲染页面的过程和原理 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、渲染过程1：js入口文件"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、渲染过程1：js入口文件 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、渲染过程2：静态的HTML页面（index-html）"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、渲染过程2：静态的HTML页面（index.html）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、渲染过程3：main-js中的Vue定义"><span class="toc-number">1.4.3.</span> <span class="toc-text">3、渲染过程3：main.js中的Vue定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、视图中的渲染"><span class="toc-number">1.4.4.</span> <span class="toc-text">4、视图中的渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#渲染某个变量"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">渲染某个变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#方法的声明和调用"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">方法的声明和调用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、视图中的Directive（指令）"><span class="toc-number">1.4.5.</span> <span class="toc-text">5、视图中的Directive（指令）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#在directive中使用表达式"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">在directive中使用表达式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#循环：v-for"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">循环：v-for</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#判断：v-if"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">判断：v-if</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-if和v-for的优先级"><span class="toc-number">1.4.5.4.</span> <span class="toc-text">v-if和v-for的优先级</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-bind"><span class="toc-number">1.4.5.5.</span> <span class="toc-text">v-bind</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-on"><span class="toc-number">1.4.5.6.</span> <span class="toc-text">v-on</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-modal与双向绑定"><span class="toc-number">1.4.5.7.</span> <span class="toc-text">v-modal与双向绑定</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、发送Http请求"><span class="toc-number">1.4.6.</span> <span class="toc-text">6、发送Http请求</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#设置Vue-js开发服务器中的代理"><span class="toc-number">1.4.6.1.</span> <span class="toc-text">设置Vue.js开发服务器中的代理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#发送post请求"><span class="toc-number">1.4.6.2.</span> <span class="toc-text">发送post请求</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、不同页面间的参数传递"><span class="toc-number">1.4.7.</span> <span class="toc-text">7、不同页面间的参数传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、路由"><span class="toc-number">1.4.8.</span> <span class="toc-text">8、路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#基本用法"><span class="toc-number">1.4.8.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#跳转到某个路由时带上参数"><span class="toc-number">1.4.8.2.</span> <span class="toc-text">跳转到某个路由时带上参数 </span></a></li></ol></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 style="color:crimson;font-weight:lighter;">总有一些孤独需要一个人承受</h2>
<a id="more"></a>

<h3 id="webpack-Vue-js开发准备"><a href="#webpack-Vue-js开发准备" class="headerlink" title="webpack+Vue.js开发准备"></a><b style="color:red;">webpack+Vue.js开发准备</b></h3><h4 id="1、webpack简介"><a href="#1、webpack简介" class="headerlink" title="1、webpack简介"></a><b style="color:blue;">1、webpack简介</b></h4><p>官方网站为：<a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">https://github.com/webpack/webpack</a></p>
<p>webpack是一个打包工具，可以把js、css、node、module、coffeescrip、scss/less、图片等都打包在一起。</p>
<h5 id="webpack的安装与使用"><a href="#webpack的安装与使用" class="headerlink" title="webpack的安装与使用"></a><b style="color:orange;">webpack的安装与使用</b></h5><p>通过node.js以及npm包管理工具完成安装：</p>
<pre><code class="java">$  npm install -g webpack</code></pre>
<p>安装weibpack-cli</p>
<pre><code class="java">$ npm install webpack-cli</code></pre>
<p>安装webpack-dev-server</p>
<pre><code class="java">$ npm install webpack-dev-server  -g</code></pre>
<ul>
<li><code>-g</code>: 代表全局安装</li>
</ul>
<h5 id="Vue安装"><a href="#Vue安装" class="headerlink" title="Vue安装"></a><b style="color:orange;">Vue安装</b></h5><p>安装Vue和Vue-cli是一样的道理：</p>
<pre><code class="java">$ npm install vue vue-cli -g</code></pre>
<h4 id="2、创建Vue项目及其简介"><a href="#2、创建Vue项目及其简介" class="headerlink" title=" 2、创建Vue项目及其简介"></a><b style="color:blue;"> 2、创建Vue项目及其简介</b></h4><p>创建Vue项目使用CMD命令：</p>
<pre><code class="javascript">cd D:\VueProgram\</code></pre>
<p>通过<code>cd</code>命令符进入你的工作空间。</p>
<pre><code class="javascript">vue init webpack vuetest</code></pre>
<p>就会在该文件夹下面创建一个名称为vuetest的项目，其目录的结构如下：</p>
<p><img data-sizes="auto" data-src="F:%5Cblog%5CAlpacaMe%5Csource_posts%5CVue%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84-1587615546328.png" alt="" class="lazyload"></p>
<p>然后运行：</p>
<pre><code class="javascript">$ npm install //安装项目所有的依赖文件
$ npm run build //编译项目所有的文件
$ npm run dev //启动服务器</code></pre>
<p>打开浏览器在，地址栏输出<a style="color:teal;">https://localhost:8080</a>就可以之间看到项目运行出来的。</p>
<h5 id="各个文件夹的作用及其简介"><a href="#各个文件夹的作用及其简介" class="headerlink" title="各个文件夹的作用及其简介"></a><b style="color:orange;">各个文件夹的作用及其简介</b></h5><pre><code class="javascript">build/ //编译用到的各种脚本
config/  //各种配置
dist/   //打包后的各种文件夹
node_modules/  //node的第三方包
src/    //源代码
static/    //静态文件
index.html      //最外层文件
package.json    //node项目配置文件</code></pre>
<ul>
<li><code>build</code> :该文件夹中保留了各种打包脚本，是不可或缺的，不可以随意的更改。</li>
<li><code>config</code> :与部署和配置有关。</li>
<li><code>dist</code>： 打包之后的文件都在这里。</li>
<li><code>node_modules</code> ：node项目所用到的第三方的包特别的多，也特别的大。所有在<code>package.json</code>中定义的第三方包都会被下载到该文件夹内。</li>
<li><code>src</code> ：是核心源代码所在的目录。<ol>
<li><span style="color:crimson;">assets</span> :文件夹用到的图片都可以放在这里。</li>
<li><span style="color:crimson;">router/index.js</span> ：是路由文件，定义了各个页面对应的url。</li>
<li><span style="color:crimson;">components</span> ：用到的视图和组件所在的文件夹（核心）。</li>
<li><span style="color:crimson;">APP.vue</span> ：就是二级页面的模板。所有其他页面的VUE.js页面都应该作为该模板的一部分被渲染出来。</li>
<li><span style="color:crimson;">main.js</span> ：没有实际的业务逻辑，但是为了支撑整个Vue.js框架，很有必要存在。</li>
</ol>
</li>
</ul>
<h3 id="Webpack-Vue-js实战"><a href="#Webpack-Vue-js实战" class="headerlink" title="Webpack+Vue.js实战"></a><b style="color:red;">Webpack+Vue.js实战</b></h3><h4 id="1、创建页面"><a href="#1、创建页面" class="headerlink" title="1、创建页面"></a><b style="color:blue;">1、创建页面</b></h4><p>创建页面的步骤有两步：</p>
<ul>
<li>创建路由</li>
<li>新建Vue页面</li>
</ul>
<h5 id="新建路由"><a href="#新建路由" class="headerlink" title="新建路由"></a><b style="color:orange;">新建路由</b></h5><p>默认路由页面是在<code>src/router/index.js</code>页面中，将其打开后，增加两行：</p>
<pre><code class="javascript">import Vue from &#39;vue&#39;
import Router from &#39;vue-router&#39;
import SayHi from &#39;@/components/SayHi&#39;

//增加这一行，作用是引入&#39;@/component/HelloWorld&#39;
//@表示当前目录
Vue.use(Router)

export default new Router({
  routes: [
      //增加一下几行，表示定义了  /#/helloword 这个 url
    {
      //对应一个url
      path: &#39;/say_hi&#39;,
       //vue.js内部使用的名称
      name: &#39;SayHi&#39;,
        //对应的.vue页面的名字
      component: SayHi
    }
  ]
})
</code></pre>
<p>当用户浏览器访问<a href="https://localhost:8080/#/HelloWorld" target="_blank" rel="noopener">https://localhost:8080/#/say_hi的时候，就会渲染<code>.components/SayHi.vue</code>文件</a></p>
<h5 id="创建一个新的组件"><a href="#创建一个新的组件" class="headerlink" title="创建一个新的组件"></a><b style="color:orange;">创建一个新的组件</b></h5><p>在<code>src/components/</code>创建SayHi.vue：</p>
<pre><code class="html">&lt;template&gt;
    &lt;div&gt;
        Hi Vue
   &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        data (){
            return{

            }
        }
    }
&lt;/script&gt;
&lt;style&gt;
&lt;/style&gt;</code></pre>
<p>此时输入<a href="http:\\localhost:8080/#/say_hi" target="_blank" rel="noopener">http:\\localhost:8080/#/say_hi</a></p>
<p><b style="color:crimson;">每次创建一个的新的组件的记得使用<code>import SayHi from &#39;@components/SayHi&#39;</code></b></p>
<p><b style="color:orange;">为组件创建样式</b></p>
<p>修改SayHi.vue文件：</p>
<pre><code class="html">&lt;template&gt;
    &lt;div class=&quot;hi&quot;&gt;
        Hi Vue
   &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        data (){
            return{

            }
        }
    }
&lt;/script&gt;
&lt;style&gt;
    .hi{
        color:red;
    }
&lt;/style&gt;</code></pre>
<p>刷新浏览器就可以发现样式发生了改变。</p>
<p><i style="color:slateblue;">由于webpack服务器的便捷操作，每次进行修改的时候都不用重启服务器，直接刷新浏览器就可以看到修改的内容</i></p>
<h3 id="Vue-js中的ECMAScript"><a href="#Vue-js中的ECMAScript" class="headerlink" title="Vue.js中的ECMAScript"></a><b style="color:red;">Vue.js中的ECMAScript</b></h3><p>在以<code>.vue</code>为后缀的文件中，可以明显的看出来使用的不是JavaScript，而是ECMAScript，严格来说ECMAScript是JavaScript的规范，JavaScript是ECMAScript的实现。ECMAScript的简称是ES，其版本众多，很多时候用ES6来泛指。</p>
<h4 id="1、ES6的简单入门"><a href="#1、ES6的简单入门" class="headerlink" title="1、ES6的简单入门"></a><b style="color:blue;">1、ES6的简单入门</b></h4><h5 id="let、var"><a href="#let、var" class="headerlink" title="let、var"></a><b style="color:orange;">let、var</b></h5><p>声明本地变量，使用<b style="color:crimson;">var、let</b>:</p>
<ol>
<li><b style="color:hotpink;">var</b> :有可能引起变量的提升，或者块级作用域的问题；</li>
<li><b style="color:hotpink;">let</b> ：就是为了解决上面两个问题而提出的；</li>
</ol>
<p><span style="color:maroon;">多用let，少用var，遇到诡异变量的问题，就查一查是不是var的问题。</span></p>
<pre><code class="javascript">var title=&#39;标题&#39; ;
let title=&#39;标题&#39;;
title=&#39;标题&#39;   //此时会报错处理</code></pre>
<p><b style="color:crimson;">在webpack下面的Vue.js中使用任何的变量，都要使用var和let来声明</b></p>
<h5 id="常量和全局常量"><a href="#常量和全局常量" class="headerlink" title="常量和全局常量"></a><b style="color:orange;">常量和全局常量</b></h5><p>常量使用<b style="color:crimson;">const</b> 标识符定义：</p>
<pre><code class="javascript">const title=&#39;标题&#39;;</code></pre>
<p>全局常量需要在<code>index.html</code>中进行定义即可：</p>
<pre><code class="javascript">window.title=&quot;我的博客列表&quot;;</code></pre>
<h5 id="导入代码"><a href="#导入代码" class="headerlink" title="导入代码"></a><b style="color:orange;">导入代码</b></h5><p><b style="color:crimson;">import</b> 用于导入外部的代码：</p>
<pre><code class="javascript">import Vue from &#39;vue&#39;
import Router from &#39;vue-router&#39;</code></pre>
<p>目的是引入vue和vue-router（<i style="color:slateblue;">由于他们是在package.json中定义的，所以可以直接<code>import ... from &lt;包名&gt;</code> ，否则需要加上路径</i>）</p>
<pre><code class="javascript">import SayHi from &#39;@components/SayHi&#39;</code></pre>
<ul>
<li>在from后面添加<b style="color:crimson;">@</b>符号，表示是在本地文件系统中引入文件。@代表源代码目录（一般是src）。</li>
</ul>
<h5 id="export-default"><a href="#export-default" class="headerlink" title="export default{}"></a><b style="color:orange;">export default{}</b></h5><p>在每个Vue的<code>&lt;script&gt;</code>标签中都会存在<code>export default{}</code>代码,<span style="color:crimson;">作用是方便其他代码对这个代码进行引用。</span>对于ES6之前，js没有统一的模块定义方式。</p>
<p>假设有lib/math.js文件：</p>
<pre><code class="javascript">export function sunm(x,y){
    return x+y;
}
export  var pi=3.1415926;</code></pre>
<p>lib/math.js可以导出的有两个内容一个是函数<code>sum(x,y)</code>，一个是变量<code>pi</code>。</p>
<p>导出的方式也有多种：</p>
<pre><code class="javascript">import  *  as math from &quot;lib/math&quot;
alert(&quot;2π=&quot;+math.sum(math.pi,math.pi));</code></pre>
<pre><code class="javascript">import {sum,pi} from &quot;lib/math&quot;
alert(&quot;2π=&quot;+sum(pi,pi))</code></pre>
<p><code>export defult{}</code>暴露的是一段没有名字的代码，而<code>export function{}</code>暴露的则是一段有名字的代码。</p>
<p><b style="color:orange;">ES中的简写</b></p>
<pre><code class="html">&lt;script&gt;
    export default {
        data(){
            return {}
        }
    }
&lt;/script&gt;</code></pre>
<p>实际上等同于：</p>
<pre><code class="html">&lt;script&gt;
    export default{
        data:function(){
            return {}
        }
    }
&lt;/script&gt;</code></pre>
<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a><b style="color:orange;">箭头函数</b></h5><p>ES可以通过箭头表示函数：</p>
<pre><code class="javascript">.then(response=&gt;...);</code></pre>
<p>等同于：</p>
<pre><code class="javascript">.then(function(response){});</code></pre>
<p><span style="color:crimson;">这样写的好处在于，强制定义了作用域，使用<code>=&gt;</code>可以避免很多的作用域的问题。</span></p>
<h5 id="hash中同名的key-value简写"><a href="#hash中同名的key-value简写" class="headerlink" title="hash中同名的key/value简写"></a><b style="color:orange;">hash中同名的key/value简写</b></h5><pre><code class="javascript">let title=&#39;tripe body&#39;

return {
title:title
}</code></pre>
<p>等同于：</p>
<pre><code class="javascript">let title=&#39;tripe body&#39;

return {
    titile
}</code></pre>
<h5 id="分号可以省略"><a href="#分号可以省略" class="headerlink" title="分号可以省略"></a><b style="color:orange;">分号可以省略</b></h5><pre><code class="javascript">var a=1
var b=1;</code></pre>
<p><b style="color:orange;">解构赋值</b></p>
<pre><code class="javascript">let person={
    firstname:&#39;seteve&#39;,
    lastname:&#39;curry&#39;,
    age:29,
    sex:&#39;man&#39;
};</code></pre>
<p>然后可以这样定义:</p>
<pre><code class="javascript">let {firstname,lastname}=person
//上面的代码等同于
// let firstname=person.firstname
//let lastname=perosn.lastname</code></pre>
<h3 id="Vue-js渲染页面的过程和原理"><a href="#Vue-js渲染页面的过程和原理" class="headerlink" title="Vue.js渲染页面的过程和原理 "></a><b style="color:red;">Vue.js渲染页面的过程和原理 </b></h3><h4 id="1、渲染过程1：js入口文件"><a href="#1、渲染过程1：js入口文件" class="headerlink" title="1、渲染过程1：js入口文件 "></a><b style="color:blue;">1、渲染过程1：js入口文件 </b></h4><p><code>./build/webpack.base.conf.js</code>是webpack打包的配置文件。</p>
<pre><code class="javascript">&#39;use strict&#39;
const path = require(&#39;path&#39;)
const utils = require(&#39;./utils&#39;)
const config = require(&#39;../config&#39;)
const vueLoaderConfig = require(&#39;./vue-loader.conf&#39;)

function resolve (dir) {
  return path.join(__dirname, &#39;..&#39;, dir)
}

const createLintingRule = () =&gt; ({
  test: /\.(js|vue)$/,
  loader: &#39;eslint-loader&#39;,
  enforce: &#39;pre&#39;,
  include: [resolve(&#39;src&#39;), resolve(&#39;test&#39;)],
  options: {
    formatter: require(&#39;eslint-friendly-formatter&#39;),
    emitWarning: !config.dev.showEslintErrorsInOverlay
  }
})

module.exports = {
  context: path.resolve(__dirname, &#39;../&#39;),
    //这里就定义了Vue.js 的入口文件
  entry: {
    app: &#39;./src/main.js&#39;
  },
  output: {
    path: config.build.assetsRoot,
    filename: &#39;[name].js&#39;,
    publicPath: process.env.NODE_ENV === &#39;production&#39;
      ? config.build.assetsPublicPath
      : config.dev.assetsPublicPath
  },
  resolve: {
    extensions: [&#39;.js&#39;, &#39;.vue&#39;, &#39;.json&#39;],
    alias: {
      &#39;vue$&#39;: &#39;vue/dist/vue.esm.js&#39;,
      &#39;@&#39;: resolve(&#39;src&#39;),
    }
  },
  module: {
    rules: [
      ...(config.dev.useEslint ? [createLintingRule()] : []),
      {
        test: /\.vue$/,
        loader: &#39;vue-loader&#39;,
        options: vueLoaderConfig
      },
      {
        test: /\.js$/,
        loader: &#39;babel-loader&#39;,
        include: [resolve(&#39;src&#39;), resolve(&#39;test&#39;), resolve(&#39;node_modules/webpack-dev-server/client&#39;)]
      },
      {
        test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,
        loader: &#39;url-loader&#39;,
        options: {
          limit: 10000,
          name: utils.assetsPath(&#39;img/[name].[hash:7].[ext]&#39;)
        }
      },
      {
        test: /\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/,
        loader: &#39;url-loader&#39;,
        options: {
          limit: 10000,
          name: utils.assetsPath(&#39;media/[name].[hash:7].[ext]&#39;)
        }
      },
      {
        test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/,
        loader: &#39;url-loader&#39;,
        options: {
          limit: 10000,
          name: utils.assetsPath(&#39;fonts/[name].[hash:7].[ext]&#39;)
        }
      }
    ]
  },
  node: {
    //防止Webpack注入无用的setImmediate polyfill，因为Vue源包含它（尽管仅在其本机时才使用它）。
    setImmediate: false,
    // 防止webpack将模拟注入到对客户端没有意义的Node本机模块
    dgram: &#39;empty&#39;,
    fs: &#39;empty&#39;,
    net: &#39;empty&#39;,
    tls: &#39;empty&#39;,
    child_process: &#39;empty&#39;
  }
}
</code></pre>
<pre><code class="javascript">module.exports = {
  context: path.resolve(__dirname, &#39;../&#39;),
    //这里就定义了Vue.js 的入口文件
  entry: {
    app: &#39;./src/main.js&#39;
  },
    ...
}</code></pre>
<h4 id="2、渲染过程2：静态的HTML页面（index-html）"><a href="#2、渲染过程2：静态的HTML页面（index-html）" class="headerlink" title="2、渲染过程2：静态的HTML页面（index.html）"></a><b style="color:blue;">2、渲染过程2：静态的HTML页面（index.html）</b></h4><p>每次打开服务器的时候显示的URL是<a href="http:localhost:8080/#/">http:localhost:8080/#/</a> ，实际上打开的文件是<a href="http://localhost:8080/#/index.html" target="_blank" rel="noopener">http://localhost:8080/#/index.html</a> ，所以找到index.html的时候，就可以看其内容：</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
    &lt;title&gt;vuetest&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>这里的<code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code>就是将来会动态变化的内容。特别类似于Rails和layout（模板文件）。<b style="color:crimson;">这个index.html文件是最外层的模板</b>。</p>
<h4 id="3、渲染过程3：main-js中的Vue定义"><a href="#3、渲染过程3：main-js中的Vue定义" class="headerlink" title="3、渲染过程3：main.js中的Vue定义"></a><b style="color:blue;">3、渲染过程3：main.js中的Vue定义</b></h4><pre><code class="javascript">import Vue from &#39;vue&#39;
import App from &#39;./App&#39;
import router from &#39;./router&#39;

Vue.config.productionTip = false

new Vue({
    //app对应着&#39;&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;&#39;&#39;
  el: &#39;#app&#39;,
  router,
  components: { App },
    //这里，APP就是.src/App.vue
  template: &#39;&lt;App/&gt;&#39;
})</code></pre>
<p>熟悉jquery、css selector的读者可以看到，<code>el:&quot;#app&quot;</code>就是index.html就是<code>&lt;div id=&quot;#app&quot;&gt;&lt;/div&gt;</code></p>
<p>上面的App.vue会被main.js加载，App.vue的内容如下：</p>
<pre><code class="html">&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;img src=&quot;./assets/logo.png&quot;&gt;
    &lt;router-view/&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &#39;App&#39;
}
&lt;/script&gt;

&lt;style&gt;
#app {
  font-family: &#39;Avenir&#39;, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
&lt;/style&gt;
</code></pre>
<p>上面的代码就是<code>&lt;template /&gt;</code>的第二层模板，可以认为该页面的内容就是在这个位置被渲染出来。</p>
<p>上面的代码中还有，<code>&lt;div id=&#39;app&#39;&gt;&lt;/div&gt;</code>，该元素与index.html中的是用一个元素。</p>
<p>所有<code>&lt;router-view&gt;</code>中的内容都会被自动替换。<code>&lt;script&gt;</code>中代码则是脚本代码。</p>
<h4 id="4、视图中的渲染"><a href="#4、视图中的渲染" class="headerlink" title="4、视图中的渲染"></a><b style="color:blue;">4、视图中的渲染</b></h4><h5 id="渲染某个变量"><a href="#渲染某个变量" class="headerlink" title="渲染某个变量"></a><b style="color:orange;">渲染某个变量</b></h5><pre><code class="html">&lt;script&gt;
    export default{
        data(){
            return {
                my_value:&#39;默认值&#39;
            }
        }
    }
&lt;/script&gt;</code></pre>
<p>可以这样来显示它：</p>
<pre><code class="html">&lt;template&gt;
    &lt;div&gt;
        {{message}}
    &lt;/div&gt;
&lt;/template&gt;</code></pre>
<h5 id="方法的声明和调用"><a href="#方法的声明和调用" class="headerlink" title="方法的声明和调用"></a><b style="color:orange;">方法的声明和调用</b></h5><pre><code class="html">&lt;script&gt;
    export default{
        data(){
            return{
                my_value:&#39;默认值&#39;
            }
        },
        methods:{
            show_my_value:function(){
                alert(&#39;my_value&#39;+this.message);
            }
        }
    }
&lt;/script&gt;</code></pre>
<p>调用上面的方法：</p>
<pre><code class="html">&lt;template&gt;
    &lt;div&gt;
        &lt;input type=&#39;button&#39; @click=&quot;show_my_value()&quot; value=&quot;...&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;</code></pre>
<p><b style="color:orange;">事件处理：v-on</b></p>
<p><code>@click=&#39;show_message()&#39;</code>等同于<code>v-on:click=&quot;show_message()&quot;</code>。</p>
<h4 id="5、视图中的Directive（指令）"><a href="#5、视图中的Directive（指令）" class="headerlink" title="5、视图中的Directive（指令）"></a><b style="color:blue;">5、视图中的Directive（指令）</b></h4><p>Vue.js是一种javascript框架，所以只能与标签结合使用，叫做Directive（指令）。</p>
<h5 id="在directive中使用表达式"><a href="#在directive中使用表达式" class="headerlink" title="在directive中使用表达式"></a><b style="color:orange;">在directive中使用表达式</b></h5><ul>
<li>表达式：a&gt;1（有效）</li>
<li>普通语句：a=1；（这个是声明，不会生效）</li>
<li>控制语句：returna；（不会生效）</li>
</ul>
<p><b style="color:crimson;">在所有的Directive中，只能使用表达式</b></p>
<pre><code class="html">&lt;div v-if=&quot;a&gt;100&quot;&gt;&lt;/div&gt;</code></pre>
<h5 id="循环：v-for"><a href="#循环：v-for" class="headerlink" title="循环：v-for"></a><b style="color:orange;">循环：v-for</b></h5><pre><code class="html">&lt;ul&gt;
    &lt;li v-for=&quot;tech in technologies&quot;&gt;{{tech}}&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<pre><code class="javascript">var vm=new Vue({
    data:{
        technologies:[&#39;nvm&#39;,&#39;npm&#39;,&#39;node&#39;,&#39;webpack&#39;,&#39;ecma_script&#39;]
    }
})</code></pre>
<h5 id="判断：v-if"><a href="#判断：v-if" class="headerlink" title="判断：v-if"></a><b style="color:orange;">判断：v-if</b></h5><pre><code class="html">&lt;div v-if=&quot;name===&#39;Vue.js&#39;&quot;&gt;
    Vue.js
&lt;/div&gt;
&lt;div v-else-if=&quot;name===&#39;angular&#39;&quot;&gt;
    Angular
&lt;/div&gt;
&lt;div v-else&gt;
    React
&lt;/div&gt;</code></pre>
<pre><code class="javascript">var app=new Vue({
    el:&quot;#app&quot;,
    data:{
        name:&quot;Vue.js&quot;
    }
})</code></pre>
<p><span style="color:crimson;">v-if后面的引号中的是<code>name===&#39;Vue.js&#39;</code>,===是ECMAScript的语言，表示严格判断。</span></p>
<h5 id="v-if和v-for的优先级"><a href="#v-if和v-for的优先级" class="headerlink" title="v-if和v-for的优先级"></a><b style="color:orange;">v-if和v-for的优先级</b></h5><p>当v-if与v-for一起使用的时候，v-for有与比v-if更高的优先级。也就是说，Vue.js会先执行v-for，再执行v-if。</p>
<h5 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a><b style="color:orange;">v-bind</b></h5><p>v-bind指令用于把某个属性绑定到对应的元素属性。</p>
<pre><code class="html">&lt;p v-bind:style=&quot;&#39;color:&#39;+my_color&quot;&gt;Vue.js 学起来好开心~ &lt;/p&gt;</code></pre>
<h5 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a><b style="color:orange;">v-on</b></h5><pre><code class="html">&lt;input type=&quot;button&quot; v-on:click=&quot;show_message()&quot; value=&quot;点击点击&quot; /&gt;</code></pre>
<pre><code class="javascript">var app=new Vue({
    el:&quot;#app&quot;,
    data:{
        message:&quot;学习Vue使我快乐&quot;
    },
    methods:{
        show_message:function(){
            this.message=this.message+&quot;是的，你的工资还会涨的~&quot;
        }
    }
})</code></pre>
<p>v-on后面可以接HTML的标准事件：</p>
<ul>
<li>click</li>
<li>dbclick</li>
<li>contextmenu（单击鼠标右键）</li>
<li>mouseover</li>
<li>mouseout</li>
<li>keydown</li>
<li>keyup</li>
</ul>
<h5 id="v-modal与双向绑定"><a href="#v-modal与双向绑定" class="headerlink" title="v-modal与双向绑定"></a><b style="color:orange;">v-modal与双向绑定</b></h5><pre><code class="html">&lt;input type=&quot;text&quot; v-modal=&quot;name&quot; /&gt;</code></pre>
<pre><code class="javascript">var app=new Vue({
    el:&quot;#app&quot;,
    data:{
        name:&quot;Vue.js(默认)&quot;
    }
})</code></pre>
<h4 id="6、发送Http请求"><a href="#6、发送Http请求" class="headerlink" title="6、发送Http请求"></a><b style="color:blue;">6、发送Http请求</b></h4><p>Vue.js内置了对发送Http请求的支持，主要在对应的页面的script标签内加上对应的代码就可以了。<span style="color:crimson;">但是Vue.js2.0要求使用第三方库—axios。</span></p>
<p>在使用第三方的库axios的时候，首先需要安装axios。利用命令行的工具，然后<code>cd</code>到项目所在的文件夹，使用：</p>
<pre><code class="java">npm install axios</code></pre>
<p>然后在<code>main.js</code>文件中引入axios库：</p>
<pre><code class="javascript">// The Vue build version to load with the `import` command
// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from &#39;vue&#39;
import App from &#39;./App&#39;
import router from &#39;./router&#39;


Vue.config.productionTip = false;
//将http的引用源头指向axios
Vue.prototype.$http = require(&#39;axios&#39;);
/* eslint-disable no-new */
new Vue({
  el: &#39;#app&#39;,
  router,
  components: { App },
  template: &#39;&lt;App/&gt;&#39;
})
</code></pre>
<pre><code class="html">&lt;template&gt;
    &lt;div&gt;
        &lt;table&gt;
            &lt;tr v-for=&quot;blog in blogs&quot; &gt;
                &lt;td&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default{
        data(){
            return {
                title:&quot;我的博客&quot;,
                blogs:[]
            }
        },
  mounted() {
    this.$http.get(&quot;http://39.107.141.202:8086/query?u=yjf&amp;p=123456&quot;,{
          params:{
             db: &quot;sensor_statue&quot;,
             q: &#39;SELECT * FROM &quot;sensor_statue&quot;.&quot;autogen&quot;.&quot;sensorid&quot; order by time desc limit 298 &#39;, 
         }
      },)
      .then(response =&gt; {
        let data=response.data.results[0].series[0].values;
        this.msg=data;
        console.log(response.data.results[0].series[0]);
      })
      .catch(reponse=&gt;{
          console.log(reponse.body);
      })
  }
};
    }
&lt;/script&gt;
&lt;style&gt;
    td{
        border-bottom:1px solid gray
    }
&lt;/style&gt;</code></pre>
<ul>
<li><p><code>mouted</code> 是Vue声明周期的中的钩子函数，表示的是：<span style="color:crimson;">页面加载完毕之后应该干哪些事</span></p>
</li>
<li><p><code>this.$http.get(url,{params})</code>表示的发送get请求。其中url的格式为字符串，params的格式为JSON字符串。</p>
</li>
<li><p><code>then(response=&gt;{})</code> 表示的是请求成功的时候回调其中的函数；response代表的是返回的http协议中的请求体。</p>
</li>
<li><p><code>catch(response=&gt;{})</code>表示的请求失败的时候回调其中的函数；</p>
</li>
</ul>
<h5 id="设置Vue-js开发服务器中的代理"><a href="#设置Vue-js开发服务器中的代理" class="headerlink" title="设置Vue.js开发服务器中的代理"></a><b style="color:orange;">设置Vue.js开发服务器中的代理</b></h5><p>因为http协议的cookie中的限制，导致请求只能在同域中进行访问。正常来讲，JavaScript在浏览器中是无法发送跨域请求的。需要在Vue.js的“开发服务器”上作转发配置。</p>
<p>修改<code>config/index.js</code>文件，增加下列内容：</p>
<pre><code class="javascript">module.exports={
    dev:{
        proxyTable:{
             // 1.对所有以&quot;/api&quot;开头的url做处理
      &#39;/api&#39;:{
        //3.将请求转发到http://siwei.me上面
        target:&#39;http://siwei.me&#39;,
        changeOrigin:true,
        pathRewirte:{
          //2.将url中的&quot;/api&quot;替换成&#39;&#39;
          &#39;^/api&#39; :&#39;&#39;
        }
      }
        }
    }
}</code></pre>
<p>此时请求的变成了：</p>
<ul>
<li>原来的请求：<a href="http://localhost:8080/api/interface/blogs/all" target="_blank" rel="noopener">http://localhost:8080/api/interface/blogs/all</a></li>
<li>新的请求：<a href="http://siwei.me/interface/blogs/all" target="_blank" rel="noopener">http://siwei.me/interface/blogs/all</a></li>
</ul>
<h5 id="发送post请求"><a href="#发送post请求" class="headerlink" title="发送post请求"></a><b style="color:orange;">发送post请求</b></h5><p>与get类似，就是第二个参数是请求的body。</p>
<pre><code class="javascript">axios.post(&#39;/user&#39;, {
    firstName: &#39;Fred&#39;,        // 参数 firstName
    lastName: &#39;Flintstone&#39;    // 参数 lastName
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });</code></pre>
<p>如果Web服务器无法处理编码为application/json的请求，你可以启用emulateJSON选项。</p>
<pre><code class="javascript">axios.post(&#39;/user&#39;, {
    firstName: &#39;Fred&#39;,        // 参数 firstName
    lastName: &#39;Flintstone&#39;    // 参数 lastName
  },{emulateJSON:true})
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });</code></pre>
<h4 id="7、不同页面间的参数传递"><a href="#7、不同页面间的参数传递" class="headerlink" title="7、不同页面间的参数传递"></a><b style="color:blue;">7、不同页面间的参数传递</b></h4><p>在普通的web项目开发中，参数的传递有以下的几种形式：</p>
<ul>
<li>url：<a href="http://localhost:8080/another_page?id=3" target="_blank" rel="noopener">http://localhost:8080/another_page?id=3</a></li>
<li>表单：<code>&lt;form&gt;</code></li>
</ul>
<p>而在vue.js中，不会产生表单的提交（会引起页面的整体提交），有以下两种:</p>
<ul>
<li>url同传统的语言，参数在url中</li>
<li>Vue.js内部的机制</li>
</ul>
<h4 id="8、路由"><a href="#8、路由" class="headerlink" title="8、路由"></a><b style="color:blue;">8、路由</b></h4><h5 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a><b style="color:orange;">基本用法</b></h5><p>每个vue页面都要对应一个路由的。添加路由的方式：<span style="color:crimson;">在<code>src/router</code>页面中添加路由信息，在<code>src/components/book.vue</code>添加页面</span>。</p>
<pre><code class="java">import Vue from &#39;vue&#39;
import Router from &#39;vue-router&#39;
import HelloWorld from &#39;@/components/HelloWorld&#39;
import SayHi from &#39;@/components/SayHi&#39;

Vue.use(Router)

export default new Router({
  routes: [
    {
      path: &#39;/HelloWorld&#39;,
      name: &#39;HelloWorld&#39;,
      component: HelloWorld
    },
    {
      path: &#39;/say_hi&#39;,
      name: &#39;SayHi&#39;,
      component: SayHi
    }
  ]
})
</code></pre>
<h5 id="跳转到某个路由时带上参数"><a href="#跳转到某个路由时带上参数" class="headerlink" title="跳转到某个路由时带上参数 "></a><b style="color:orange;">跳转到某个路由时带上参数 </b></h5><p><b style="color:crimson;">普通参数</b></p>
<pre><code class="javascript">routes:[{
    path:&#39;/blog&#39;,
    name:&#39;Blog&#39;
}]</code></pre>
<p>在视图中执行：</p>
<pre><code class="html">&lt;router-link :to=&quot;{name:&#39;Blog&#39;,query:{id:3}&quot; &gt;User&lt;/router-link&gt;</code></pre>
<p>在<code>&lt;script&gt;</code>中：</p>
<pre><code class="javascript">this.$router.push({name:&#39;Blog&#39;,query:{id:3}})</code></pre>
<p>最后都会跳转到<a href="http:/localhost:8080/vuetest/#/blog?id=3">http:/localhost:8080/vuetest/#/blog?id=3</a></p>
<p><b style="color:crimson;">获取路由中的参数：</b></p>
<pre><code class="javascript">this.$router.query.id//获取普通的参数
this.$router.params.id//获取路由信息中定义好的参数</code></pre>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Vue-js/">Vue.js</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>AntPan<br>
    <strong>Link：</strong><a href="https://alpacame.github.io/2020/04/23/Webpack-Vue-js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="https:&#x2F;&#x2F;alpacame.github.io&#x2F;2020&#x2F;04&#x2F;23&#x2F;Webpack-Vue-js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;alpacame.github.io&#x2F;2020&#x2F;04&#x2F;23&#x2F;Webpack-Vue-js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587904642779"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
